abandon vt.放弃，遗弃 n.放任，狂热
abash v.使局促不安，使困窘
abate v.(使)(数量、程度等)减少，减轻，缓和
abbreviate v.缩短；缩写
abdicate v.退位，辞职，放弃
aberrant adj.越轨的；异常的
aberration n.离开正路，脱离常轨；变形
abet v.教唆，鼓励，帮助
abeyance n.中止，搁置
abhor v.憎恨，嫌恶
abhorrent adj.可恨的，讨厌的
abide v.容忍，忍受
abject adj.极可怜的；卑下的
abjure v.发誓放弃
ablution n.(宗教的)净礼，沐浴
abnegate v.否认，放弃
abolish v.废止，废除(法律、制度、习俗等)
abolition n.废除，革除
abominate v.痛恨；厌恶
aboveboard adj./adv.光明正大的(地)
abrade v.磨损，磨小
abrasion n.表面磨损
abrasive adj.磨损的；生硬粗暴的
abreast adv.并列，并排
abridge v.删减；缩短
abrogate v.废止，废除
abscission n.[医]切除，截去；[植]脱离
abscond v.潜逃，逃亡
absenteeism n.旷课，旷工
absolute adj.绝对的，完全的；无(条件)限制的
absolve v.赦免，免除
absorb v.吸收；同化；吸引…的注意
abstain v.禁绝，放弃
abstemious adj.有节制的，节俭的
abstention n.节制
abstentious adj.节制的
abstract n.摘要 adj.抽象的
abstruse adj.难懂的，深奥的
absurd adj.荒谬的，可笑的
abundance n.充裕，多量
abundant adj.丰富的，盛产的
abuse v./ n.辱骂；滥用
abusive adj.漫骂的；毁谤的；虐待的
abut v.接界，毗连
abysmal adj.极深的；糟透的
academic adj.学院的，学术的；理论的
academician n.院士；学会会员
accede v.同意
accelerate v.加速；促进
accentuate v.重读；强调
access n.通路；途径
accessible adj.易达到的；易受影响的
accessory adj.附属的，次要的
acclaim v.欢呼，称赞
acclimate v.使服水土；使适应
accolade n.推崇；赞扬
accommodate v.与…一致；提供食宿
accommodating adj.乐于助人的
accompany v.伴随，陪伴
accomplice n.同谋者，帮凶
accomplish v.完成，做成功
accomplished adj.完成了的；有技巧的，有造诣的
accord v./ n.同意；一致
accost v.搭话
accountability n.负有责任
accrete v.逐渐增长；添加生长；连生
accretion n.自然的增加；增加物
accrue v.(利息等)增大；增多
accumulate v.积聚，积累
accuracy n.精确，准确
accurate adj.精确的，准确的
accuse v.谴责，指责
acerbic adj.苦涩的；刻薄的
acknowledge v.承认；致谢
acme n.顶点，极点
acolyte n.(教士的)助手，侍僧
acorn n.橡子，橡果
acoustic adj.听觉的，有关声音的
acquaint v.使…熟知；通知
acquaintance n.熟知；熟人
acquainted adj.对某事物熟悉的；对某人认识的
acquiesce v.勉强同意，默许
acquired adj.后天习得的
acquisitive adj.渴望得到的，贪婪的
acquit v.宣告无罪；脱卸义务和责任；还清(债务)
acquittal n.宣告无罪，开释
acrid adj.辛辣的，刻薄的
acrimonious adj.尖刻的，严厉的
acrimony n.尖刻，刻薄
acrobat n.特技演员，杂技演员
acrophobia n.恐高症
acuity n.(尤指思想或感官)敏锐
acumen n.敏锐，精明
acute adj.灵敏的；[病]急性的
adage n.格言，古训
adamant adj.强硬的；固执的
adapt v.使…适应；修改
adaptable adj.有适应能力的；可改编的
addendum n.补充，附录
addict v./ n.沉溺；上瘾(者)
addition n.增加，附加
additive n.添加剂
address v.处理，对付，着手解决；致词
adept adj.老练的，精通的
adequate adj.足够的
adhere v.粘着
adherent n.拥护者，信徒
adhesive adj.带粘性的，胶粘的 n.胶合剂
adjacent adj.接近的，毗连的
adjourn v.使延期，推迟；休会
adjunct n.附加物，附件
adjust v.整顿，整理；适应
admire v.钦佩，赞赏
admission n.许可；入会费；承认
admonish v.训诫；警告
adobe n.泥砖，土坯
adolescent adj.青春期的 n.青少年
adopt v.收养；采纳
adore v.崇拜；热爱
adorn v.装饰
adroit adj.熟练的，灵巧的
adulate v.谄媚，奉承
adulterate v.掺假
adumbrate v.(对将来事件)预示
advent n.到来，来临
adventitious adj.偶然的
adverse adj.不利的，相反的；敌对
advertise v.做广告
advisable adj.适当的，可行的
advocacy n.拥护，支持
advocate v.拥护，支持，鼓吹 n.支持者，拥护者
aegis n.盾；保护，庇护
aerate v.充气，让空气进入
aerial adj.空中的，空气中的
aesthete n.审美家
aesthetic adj.美学的，有审美感的
affable adj.易于交谈的；和蔼的
affectation n.做作，虚假
affected adj.不自然的；假装的
affection n.爱
affidavit n.宣誓书
affiliate v.加入；联合
affiliation n.联系，联合
affinity n.密切关系；吸引力
affirm v.确认；肯定
affix v.粘上，贴上；在合同上添写某事物 n.词缀
afflict v.使痛苦，折磨
affliction n.悲痛，受难的起因
affluence n.充裕，富足
affluent adj.富裕的，丰富的
affordable adj.能够支付的
affront v.侮辱，冒犯
agenda n.议程
agglomerate v.凝聚，结块
aggrandize v.增大，扩张；吹棒
aggravate v.加重，恶化
aggregate v.集合；合计
aggression n.侵略；敌对的情绪或行为
aggressive adj.好斗的；进取的
aggressor n.侵略者，攻击者
aggrieve v.使受委屈；使痛苦
agile adj.敏捷的，灵活的
agility n.敏捷
agitate v.搅动，煽动；使不安，使焦虑
agitated adj.被鼓动的；不安的
agnostic adj.不可知论的
agog adj.兴奋的，有强烈兴趣的
agony n.极大痛苦
agrarian adj.土地的
agreeable adj.令人喜悦的；欣然同意的
agronomy n.农学，农艺学
ail v.生病
airborne adj.空气传播的；空运的
airtight adj.密闭的，不透气的
alabaster adj.雪白的
alacrity n.乐意，欣然；敏捷，活泼
albeit conj. 虽然，尽管
alchemy n.炼金术
alcove n.凹室
alert adj.警惕的，机警的 n.警报
alias n.化名，别名
alibi n.某人当时不在犯罪现场的申辩或证明
alienate v.疏远，离间某人
align v.将某物排列在一条直线上；与某人结盟
alimentary adj.饮食的，营养的
alkali n.碱
allay v.减轻，缓和
allege v.(无证据)陈述，宣称
allegiance n.忠诚，拥护
allegory n.寓言
allergic adj.过敏的；对…讨厌的
allergy n.过敏症；厌恶
alleviate v.缓和，减轻
allocate v.配给，分配
allowance n.津贴，补助；承认，允许
allude v.间接提到，暗指
alluring adj.吸引人的，迷人的
allusion n.暗示，间接提示
aloft adv.在空中，在头顶上
aloof adj.冷淡的，疏远的
alphabetical adj.按字母表顺序的
alter v.改变，更改
alternate adj.轮流的，交替的 v.轮流，交替 n.候选人，替代性选择
altruism n.利他主义；无私
altruistic adj.无私的，为他人着想的
aluminium n.铝
amalgam n.混合物
amalgamate v.合并；混合
amass v.积聚
amateur n.业余爱好者
amateurish adj.业余爱好的，不熟练的
ambidextrous adj.十分灵巧的
ambiguous adj.含糊的
ambivalence n.矛盾心理
ambivalent adj.(对人或物)有矛盾看法的
amble n./ v.漫步，缓行
ambush v.埋伏；伏击
ameliorate v.改善，改良
amenable adj.愿服从的，通情达理的
amend v.修正；通常向更好的方向变化
amendment n.改正，修正；[法]修正案
amenity n.礼仪；使人感到舒适的事物
amiable adj.和蔼的，亲切的
amicable adj.友好的
amity n.(人或国之间的)友好关系
amnesia n.健忘症
amnesty n.大赦，特赦
amorphous adj.无定形的
amortize v.分期偿还
amphibian n.两栖动物；水陆两用飞行器
ample adj.富足的；充足的
amplify v.放大；详述
amplitude n.广大，广阔
amulet n.护身符
amuse v.使愉快，逗某人笑
anachronistic adj.年代出错的
anaerobic adj.厌氧的
anagram n.变形词
analgesia n.无痛觉，痛觉丧失
analgesic n.镇痛剂 adj.止痛的
analogous adj.类似的
analogy n.相似；类比
analyze v.分析，分解
anarchist n.无政府主义者
anarchy n.无政府；政治上的混乱
anathema n.被诅咒的人；宗教意义的诅咒
anatomical adj.解剖学的
ancestor n.祖先，祖宗
ancestry n.家系
anchor v.稳固；固定 n.锚
ancillary adj.辅助的 n.助手
anecdote n.短故事；轶事
anemia n.贫血，贫血症
anesthetic n.麻醉剂 adj.麻醉的
anguish n.极大痛苦
angular adj.有角的；(指人)瘦削的
anhydrous adj.无水的
animate adj.活的，有生命的 v.赋予生命
animated adj.活泼的，生动的
animation n.活泼，有生气；卡通制作
animosity n.憎恶，仇恨
animus n.敌意，憎恨
annals n.编年史
annexation n.并吞，合并
annihilate v.消灭
annotate v.注解
announce v.宣布，发表；通报…的到来
annoy v.惹恼；打搅，骚扰
annul v.宣告无效；取消
anomalous adj.反常的；不规则的
anomaly n.异常，反常
anonymity n.无名，匿名
anonymous adj.匿名的
anorexia n.厌食症
antagonism n.反抗，敌意
antagonize v.使对抗；与…对抗
Antarctic adj.南极的
antecedence n.居先，优先
antecedent n.前事；前辈 adj.先行的
antediluvian adj.史前的；陈旧的
antenna n.触角；天线
anterior adj.较早的，以前的
anthem n.圣歌；赞美歌，国歌
anthology n.诗集，文选
anthropologist n.人类学家
antibiotic n.抗生素
antibody n.抗体(身体中的抗病物质)
antic adj.古怪的
anticipate v.预期，期待
anticipatory adj.预想的，预期的
anticlimax n.令人扫兴的结局
antidote n.解毒药
antihistamine n.(治疗过敏的)抗组胺剂
antipathy n.反感，厌恶
antiquated adj.陈旧的，过时的
antique adj.古时的，古老的 n.古物，古董
antiquity n.古；古人；古迹
antiseptic n.杀菌剂 adj.防腐的
antithesis n.对立；相对
anvil n.铁砧
aorta n.主动脉
apex n.顶点，最高点
aphorism n.格言
apiary n.养蜂场，蜂房
aplomb n.沉着，镇静
apocalyptic adj.预示世界末日的；启示的
apocrypha n.伪经，伪书
apocryphal adj.假冒的，虚假的
apogee n.远地点
apologize v.道歉；辩解
apoplectic adj.中风的；愤怒的
apostasy n.背教，脱党
apostate n.背教者；变节者
apostrophe n.书写中撇号(‘)(表示省略或所有格)
apothecary n.药剂师
appall v.使惊骇，使恐怖
apparatus n.仪器，设备
apparel n.(精致的)衣服
apparition n.幽灵，神奇的现象
appeal v.恳求；吸引；上诉
appease v.使平静，安抚
appellation n.名称，称呼
appetite n.欲望，食欲，爱好
appetizer n.开胃品
appetizing adj.美味可口的，促进食欲的
applaud v.鼓掌表示欢迎或赞赏
applause n.鼓掌，喝彩
applicable adj.生效的，适合的
applicant n.申请人
application n.请求，申请；应用，应用程序
appoint v.任命，指定；约会
apposite adj.适当的，恰当的
appraise v.评价，鉴定
appreciable adj.明显的
appreciate v.欣赏；感激
apprehend v.逮捕；恐惧
apprehensive adj.害怕的；有眼力的
apprentice n.学徒
apprise v.通知，告诉
approach v.接近，靠近；着手处理 n.方法
approbation n.称赞，认可
appropriate v.拨款；盗用 adj.恰当的
approximate adj.大约的，估计的
apron n.围裙
apropos adj./adv.适宜的(地)；有关
apt adj.易于…的，恰当的
aptitude n.适宜；才能，资质
aquatic adj.水生的，水中的
aqueduct n.引水渠；高架渠
aquifer n.含水土层
arabesque n.蔓藤图饰
arable adj.可耕的，适合种植的
arbiter n.权威人士，泰斗
arbitrary adj.专横的，不理智的
arbitrate v.仲裁，公断
arboreal adj.树木的
arboretum n.植物园
arcane adj.神秘的，秘密的
arch n.拱门，拱形
archaeology n.考古学
archetype n.原型；典型例子
archipelago n.群岛
architect n.建筑师
archive n.档案室
arctic adj.北极的；极寒的
ardent adj.热心的，热烈的
arena n.(角斗的)竞技场
argot n.隐语，黑话
aria n.独唱曲，咏叹调
arid adj.干旱的；枯燥的
aristocracy n.贵族；贵族政府，贵族统治
armada n.舰队
armistice n.休战，停战
armory n.军械库
aroma n.芳香，香气
aromatic adj.芬芳的，芳香的
arouse v.唤醒；激发
array v.部署 n.陈列；大批
arrest v.依法逮捕；阻止，抑制
arresting adj.显著的，引人注意的
arrhythmic adj.无节奏的；不规则的
arrogance n.傲慢，自大
arrogant adj.傲慢的，自大的
arrogate v.冒称具有…权利
arroyo n.干涸的河床；小河
arsenal n.军械库
arson n.纵火，放火
artery n.动脉，命脉
arthritis n.关节炎
articulate v.清楚说话
artifact n.人工制品
artifacts n.史前古器物
artifice n.巧办法；诡计
artificial adj.人造的，假的
artistry n.艺术技巧
artless adj.粗俗的；自然的
ascendancy n.统治权，支配力量
ascetic adj.禁欲的 n.苦行者
ascribe v.归功于；归咎于
aseptic adj.洁净的；无菌的
asparagus [植]芦笋，龙须菜(可作蔬菜)
aspect n.(问题等的)方面；面貌，外表
aspen n.白杨
asperity n.严酷；粗鲁
aspersion n.诽谤，中伤
asphyxiate v.(使)无法呼吸，窒息而死
aspirant n.有抱负者
aspiration n.抱负，热望
aspire v.向往，有志于
assail v.抨击；猛攻
assault n.突然袭击；猛袭
assay v./ n.试验，测定
assemble v.集合，聚集
assent v.同意，赞成
assert v.断言，主张
assertive adj.过分自信的；有进取心的
assertiveness n.过分自信
assess v.确定，评定；估计…的质量
assessment n.估计，评价
asset n.财产；可取之处
assiduous adj.勤勉的；专心的
assimilate v.同化；吸收
associate adj.联合的 n.合伙人 v.将人或事物联系起来
assorted adj.混杂的
assuage v.缓和，减轻
assume v.假定
assumption n.设想；夺取
assure v.向某人保证，确信
assured adj.自信的；确定的
asterisk n.星号
asteroid n.小行星
asthma n.哮喘症
astound v.使震惊
astray adj.迷路的，误入歧途的
astringent adj.止血的，收缩的 n.收缩剂，止血剂
astrolabe n.星盘(古代星位观测仪)
astrology n.占星术；占星学
astronomical adj.庞大的
astute adj.机敏的，精明的
asunder adj./adv.分离的；化为碎片
asylum n.避难所，庇护所
asymmetric adj.不对称的
athletics n.运动，体育
atonal adj.(音乐)无调的
atrocious adj.残忍的，凶恶的
atrocity n.残暴，暴行
atrophy n.萎缩，衰退
attach v.将某物系在(另一物)上
attain v.达到，实现
attainment n.成就
attenuate v.变薄
attest (to) v.证明
attic n.阁楼，顶楼
attorney n.律师
attribute n.属性，品质 v.把…归于
attune (to) v.使调和
auction n.拍卖
audacious adj.大胆的；愚勇的
audible adj.听得见的
audience n.听众，观众；读者
audit v.审计，核对；旁听
auditorium n.礼堂；观众席
augment v.增大，增值
augur n.占卜师 v.占卜
augury n.预言，征兆，占卜
august adj.威严的，高贵的
auspices n.资助，赞助
auspicious adj.幸运的；吉兆的
austere adj.朴素的
austerity n.朴素，艰苦
authentic adj.真正的；法律证实的
authenticity n.确实性，真实性
authoritarian n.独裁主义者；极权主义者
authorization n.授权，认可
autobiography n.自传
autocracy n.独裁政府
autocrat n.独裁者
autonomous adj.自治的
autonomy n.自治，独立
auxiliary adj.辅助的，协助的
available adj.可用的，可得到的
avalanche n.雪崩(from www.yywords.com)
avant-garde n.(艺术)先锋派
avarice n.贪财，贪婪
avaricious adj.贪婪的，贪心的
avenge v.为…复仇，为…报仇
aver v.极力声明；断言；确证
averse adj.不愿的，反对的
aversion n.嫌恶，憎恨
avert v.避免，防止
aviary n.大鸟笼，鸟舍
avid adj.渴望的
avoid v.避开，躲避
avow v.承认；公开宣称
awe n./ v.敬畏
awe-inspiring adj.令人敬畏的
awkward adj.笨拙的；难用的；不便的
awl n.(钻皮革的)尖钻
awning n.遮阳蓬，雨蓬
awry adj.扭曲的，走样的
axiom n.公理；定理
axis n.轴(常为虚构之线，如地球轴)
axle n.轮轴(连接两个车轮的轴)
