babble v.胡言乱语；牙牙学语；喋喋不休 n.儿语，胡言乱语，潺潺声
backdrop n.(事情的)背景，背景幕布
backhanded adj.间接的；反手拍击的
backset n.挫折，涡流，倒退，逆流
bacteria n.细菌，培养基
bacterium n.细菌
badge n.徽章(如校徽等)，证章
badger n.獾 v.一再烦扰，一再要求
badinage n.开玩笑，打趣
bail n.保释金 v.保释；舀水
bait n.诱饵 v.逗弄；激怒
bale n.大包裹；灾祸，不幸
baleful adj.邪恶的，恶意的
balk n.大方木料 v.妨碍；(因困难等)不愿前进或从事某事
ballad n.歌谣，小曲
ballast n.(船等)压舱物
ballerina n.芭蕾舞女演员
balloon n.气球 v.快速增加
ballot n./ v.投票
balm n.香油，药膏；镇痛剂
balmy adj.(气候)温和的；芳香的
ban n.禁令 vt.禁止，取缔(书刊等)
banal adj.陈腐的
band n.带子；收音机波段
bandage n.绷带 v.用绷带包扎
bane n.祸根，毒药，祸害
banish v.放逐某人
banister n.(楼梯的)栏杆
bankrupt adj.破产的
banquet n.宴会，盛宴
banter n.打趣，玩笑
bar v.禁止，阻挡 n.条，棒
barb n.(鱼钩的)倒钩；严厉的批评
barbarous adj.野蛮的；残暴的
barbecue n.烤肉架；烤肉
bard n.吟游诗人
bare v.暴露 adj.赤裸的
barefaced adj.厚颜无耻的，公然的
bargain n.交易；物美价廉的东西 v.讨价还价
barge n.平底货船，驳船
bark v./ n.狗吠 n.树皮
barn n.谷仓，畜棚，畜舍，机器房
barometer n.气压计；晴雨表
baroque n./adj.(艺术、建筑等)过分雕琢(的)
barrage n.弹幕
barren adj.不育的；贫瘠的；不结果实的
barricade v.设栅阻挡 n.栅栏
barrier n.路障；障碍
barter v.易货贸易
base adj.卑鄙的
bask v.晒太阳，取暖
baste v.倒油脂于(烤肉上，以防烤干)
batch n.一批，一炉
bathetic adj.假作悲伤的；陈腐的
baton n.指挥棒(指挥家用)；警棍
battalion n.军营，军队
bauxite n.铝土岩(产铝的矿土、石)
bawdy adj.淫猥的，好色的
bazaar n.集市，商店集中区
beacon n.烽火；灯塔
beam n.(房屋等)大梁；光线
bearing n.关系，意义；方位
beat v.心跳；搅拌
bedeck v.装饰，修饰
bedlam n.混乱，骚乱
befuddlement n.迷惑不解
begrudge v.吝啬，勉强给
beholder n.目睹者，旁观者
behoove v.理应，有义务
belabor v.过分冗长地做或说；痛打
belated adj.来得太迟的
beleaguer v.围攻；骚扰
belie v.掩饰；证明为假
belittle v.轻视，贬抑
bellicose adj.好战的，好斗的
belligerence n.交战；好战性，斗争性
bellwether n.领导者，领头羊
bench n.法官席；长凳
bend v.弯曲；屈服
benediction n.祝福；祈祷
benefactor n.行善者，捐助者
benevolent adj.善心的，仁心的
benign adj.慈祥的
benison n.祝福，赐福
bent n.特长，爱好 adj.弯曲的
bequeath n. 遗赠
bequest n.遗产，遗赠物
berate v.猛烈责骂
bereft adj.被剥夺的；缺少的
beset v.镶嵌；困扰
besiege v.围攻，困扰
besmirch v.诽谤
bestial adj.野兽的，残忍的
bestow v.给予，赐赠
betray v.背叛；暴露
betroth v.许配，和…订婚
beverage n.饮料
bewilder v.迷惑，混乱
bewildering adj.令人迷惑的；费解的
bibliography n.文献学；参考书目
bibliophile n.爱书者，藏书家
bicker v.为小事争吵
bid v.命令；出价，投标
bifurcate v.分为两支，分叉
bigot n.(宗教、政治等的)盲信者；心胸狭窄者
bile n.胆汁
bilingual adj.(说)两种语言的
bilk v.躲债；骗取
billowy adj.如波浪般翻滚的
bin n.大箱子
biosphere n.生命层，生物圈
biped n.二足动物
bit n.钻头
bizarre adj.奇异的，古怪的
blade n.刀锋，刀口
blanch v.使变白；使(脸色)变苍白
bland adj.(人)情绪平稳的；(食物)无味的
blandishment n.奉承，甘言劝诱
blasphemy n.亵渎，渎神
blast n.一阵(大风)；冲击波 v.爆破；枯萎
blatant adj.厚颜无耻的；显眼的；炫耀的
blazon n.纹章，装饰 v.精确描绘
bleach v.漂白
bleak adj.寒冷的；阴沉的；阴郁的，暗淡的
blemish v.损害；玷污 n.瑕疵，缺点
blight n.植物枯萎病 v.使…枯萎
blighted adj.枯萎的；衰老的
bliss n.狂喜；福佑，天赐的福
blissful adj.极幸福的
blithe adj.快乐的，无忧无虑的
blizzard n.暴风雪
blockade v./ n.封锁
blockage n.障碍物
blooming adj.有花的；精力旺盛的
blotch n.(皮肤上的)红斑点；(墨水等)大斑点
blowhard n.自吹自擂者
blue adj.忧伤的，沮丧的
blueprint n.蓝图；方案
blunder v.犯大错；笨拙地做 n.愚蠢之举
blunt adj.钝的；直率的 v.变钝
blur n.模糊不清的事物 v.使…模糊
blurb n.简介；印在书籍封套上的推荐广告
blurt v.脱口而出
blush v.因某事物脸红 n.因羞愧等脸上泛出的红晕
bluster v.(指风)猛刮
blustering adj.大吵大闹的
boast v./ n.自夸
bodyguard n.保镖，侍卫
bog n.沼泽 v.使…陷入泥沼
boggle v.畏缩不前；使退缩
bogus adj.假装的，假的
boisterous adj.喧闹的；猛烈的
bolster n.枕垫 v.支持，鼓励
bolt v.急逃(to dash out；dart)；螺栓，门栓
bombast n.高调，夸大之辞
bombastic adj.夸夸其谈的
bondage n.奴役，束缚
bonnet n.圆帽，扁平软帽
boom n.繁荣昌盛时期 v.发出深沉有回响的声音
boon n.恩惠，天赐福利
boor n.举止粗野的人；乡下人
boost v.往上推；增加，提高
bootless adj.无益处的；无用的
bore v.钻孔；使厌烦 n.孔；令人厌烦的人
boredom n.厌烦；令人厌烦的事物
boring adj.无趣的，乏味的
botany n.植物学
boulder n.巨砾
bouquet n.花束；芳香
bourgeois adj.中产阶级的；自私拜物的
bout n.一回合，一阵
boycott v.抵制(贸易)
brace v.使稳固，架稳 n.支撑物
bracelet n.手镯，臂镯
bracing adj.令人振奋的
bracket n.托架，支架
brag v.吹嘘
braggadocio n.吹牛大王；大吹大擂
braggart n.吹牛者
braid n.穗子；发辫 v.编成辫子
brake n.刹车 v.减速，阻止
brand n.商标；烙印 v.在某事物上打烙印
brandish v.(威胁性地)挥舞
brash adj.性急的；无礼的
brassy adj.厚脸皮的，无礼的
brat n.孩子；顽童
bravado n.故作勇敢，虚张声势
bravura n.华美乐段 adj.华美的；显示技巧的
brawl v./ n.争吵，打架
brazen adj.厚脸皮的
breach n.裂缝，缺口 v.打破，裂开；违背
breadth n.宽度
breed v.繁殖；教养 n.品种，种类
bribe v.贿赂
bricklayer n.砌砖盖房者，泥瓦匠
bridle n.马笼头 v.抑制，控制
brink n.(峭壁的)边沿，边缘
brisk adj.敏捷的，活泼的；清新健康的
bristle n.短而硬的毛发 v.(毛)竖起；发怒
brittle adj.易碎的，脆弱的
broach v.开瓶；提出(讨论)
brochure n.小册子，说明书
broker n.经纪人
bromide n.平庸的人或话
brood n.一窝幼鸟 v.孵蛋；冥想
brook n.小河
browbeat v.欺侮；吓唬
bruise v.受伤，擦伤
bruit v.散布(谣言)
brunt n.主要冲击力或影响
brusque adj.唐突的，鲁莽的
brutal adj.残忍的；严酷的
brute n./adj.野兽(的)；残忍的(人)
buck v.反对 n.雄鹿；雄兔
bucket n.圆桶
bucolic adj.乡村的；牧羊的
bud n.芽；花蕾
budge v.移动一点儿；改变立场
budget n.预算
buffoon n.演出时的丑角；粗俗而愚蠢的人
bulb n.植物的球茎；灯泡
bulge n./ v.膨胀，鼓起
bulk n.体积；数量；大多数；大身躯
bully v.以强欺弱，威胁 n.欺负别人者
bumptious adj.傲慢的，自夸的
bungle v.粗制滥造
buoy n.浮标；救生圈 v.支持，鼓励
buoyant adj.有浮力的；快乐的
bureaucracy n.官僚政治
burgeon v.迅速成长，发展
burial n.埋葬，埋藏
burlesque n.讽刺或滑稽的戏剧
burnish v.擦亮，磨光
bust n.半身(雕)像
butt v.用头抵撞，顶撞 n.粗大的一端；烟蒂
buttress n.拱墙，拱壁 v.支持
byline n.(列作者名字的)报刊文章首行
byproduct n.副产品；副作用
bystander n.旁观者
Byzantine adj.像迷宫似的；难变更的
