cabal n.政治阴谋小集团 vi.策划阴谋
cabinet n.橱柜；内阁
cache n.贮藏处 v.将…藏于
cacophonous adj.发音不和谐的，不协调的
cacophony n.刺耳的音调，不协和音，杂音
cadet n.军校或警官学校的学生
cadge v.乞讨；占便宜
cajole v.(以甜言蜜语)哄骗
calamity n.大灾祸，不幸之事
calcium n.钙
calculated adj.蓄意的，有计划的
calculating adj.深谋远虑的，精明的
calculus n.微积分学；结石
caldron n.(煮汤用的)大锅
calibrate v.量…口径；校准
calipers n.测径器，双脚规
calligraphy n.书法
callous adj.结硬块的
callow adj.(鸟)未生羽毛的；(人)未成熟的
calorie n.卡路里；卡(热量单位)
calumniate v.诽谤，中伤
calumny n.诽谤，中伤
cameo n.浮雕宝石；生动刻画；(演员)出演
camouflage n./ v.掩饰，伪装
campaign n.战役；竞选活动
canary n.金丝雀；女歌星
candid adj.率直的，无偏见的，公正的
candidacy n.候选人的资格
candidate n.候选人；参加考试的人
candor n.坦白，率直
cane n.拐杖；细长的茎 vt.以杖击，以藤编制
canine adj.犬的，似犬的
canny adj.精明仔细的
canon n.经典，真作
canonical adj.符合规定的；经典的
canopy n.蚊帐，华盖
cant n.斜坡，斜面；隐语，术语，黑话 v.使倾斜
cantankerous adj.脾气坏的，好争吵的
canto n.(长诗的)篇
canvas n.画布；帆布
canvass v.细查；拉选票
canyon n.峡谷
cape n.披肩，短斗篷；海角
capillary n.毛细血管
capitulate v.(有条件地)投降
caprice n.奇思怪想，变化无常，任性
capricious adj.变化无常的，任性的
capsule n.荚；胶囊
caption n.标题
captious adj.吹毛求疵的
captivate v.迷惑，吸引
capture v.俘获；夺取或赢得 n.战利品
carafe n.玻璃瓶
carapace n.(蟹或龟等的)甲壳
carbohydrate n.碳水化合物
carcinogen n.致癌物
cardinal adj.最重要的 n.红衣主教
cardiologist n.心脏病专家
caress n.爱抚，抚摸 v.爱抚或抚摸某人
careworn adj.受忧虑折磨的，饱经风霜的
cargo n.(船、飞机等装载的)货物
caricature n.讽刺画；滑稽模仿
carnivorous adj.肉食动物的
carol n.赞美诗，颂歌 v.欢唱
carouse n.狂饮寻乐
carp n.鲤鱼 v.吹毛求疵
carpenter n.木匠
carrion n.腐肉
cartographer n.绘制地图者
cartoon n.漫画
carve v.雕刻
cast n.演员阵容；剧团 v.扔；铸造
caste n.社会等级，等级
castigate v.惩治，严责
castigation n.惩罚，苛评
casual adj.偶然的
casualty n.伤亡事故；伤亡者
cataclysm n.剧变，灾难(常指大洪水或地震)
catalog n.目录；系列
catalyst n.催化剂；促使事情发展的因素
catastrophe n.突如其来的大灾难
categorical adj.无条件的，绝对的；分类的
category n.类别，范畴
cater v.迎合；提供饮食及服务
caterpillar n.毛毛虫，蝴蝶的幼虫
catharsis n.宣泄，净化
cathedral n.总教堂，主教堂
catholic adj.普遍的；广泛的；(人)宽厚的
caucus n.政党高层会议
caulk v.填塞(隙缝使不漏水)
causal adj.原因的，因果关系的
caustic adj.腐蚀性的；刻薄的 n.腐蚀剂
cauterize v.(用腐蚀性物质或烙铁)烧灼(表皮组织)以消毒或止血
cavalier n.骑士，武士
cavalry n.骑兵部队，装甲部队
caveat n.警告，告诫
cavern n.大洞穴
cavil v.挑毛病，吹毛求疵
cavity n.(牙齿等的)洞，腔
cavort v.腾越，欢跃
cede v.割让(土地权利)，放弃
celebrated adj.有名的，知名的
celebrity n.名声；知名人士
celestial adj.天体的，天上的
cellar n.地下室；酒窖
cello n.大提琴
cement n.水泥；胶粘剂 v.粘合，巩固
censor v.审查，检查(书报)
census n.人口统计
centaur n.人头马怪物
centigrade adj.百分度的，摄氏温度计的
centralization n.集中；集权化
centurion n.古罗马的百人队长
ceramic n.陶瓷制品 adj.陶器的
ceramics n.制陶业)；陶器
cereal n.谷类；谷类食品
cerebral adj.大脑的；深思的
ceremonious adj.仪式隆重的
ceremony n.典礼，仪式
certainty n.确定的事情
certification n.证明
certitude n.确定无疑
cessation n.中止，(短暂的)停止
cession n.割让，转让
chafe v.摩擦生热；擦痛；激怒
chaff n.谷物的皮壳，米糠
chagrin v./ n.失望，懊恼
chalice n.大酒杯；圣餐杯
chameleon n.变色龙，蜥蜴；善变之人
champion n.冠军；斗士；拥护者 v.拥护
championship n.冠军地位；锦标赛
chancellor n.大臣，总理，首席法官，大学校长
chandelier n.枝形吊灯(烛台)
chant n.圣歌 v.歌唱或背诵
chaos n.混乱
chapel n.(附属于教堂或监狱等的)小教堂
char v.烧焦；使…燃烧成焦炭
characteristic adj.有特色的；典型性的 n.与众不同的特征
characterization n.描绘，刻画
characterize v.描述或刻画…的特点
charade n.用动作等表演文字意义的字谜游戏
charisma n.(大众爱戴的)领袖气质；魅力
charitable adj.仁慈的；宽厚的
charity n.仁慈；施舍
charlatan n.江湖郎中，骗子
charm n.魅力；咒语，咒符
charter n.(公司)执照；宪章 v.包租车船
chary adj.小心的，审慎的
chase v.雕镂；追捕
chasm n.深渊，大沟；大差别
chaste adj.贞洁的；朴实的
chastise v.严厉惩罚；谴责
chauvinistic adj.沙文主义的，过分爱国主义的
check v.使突然停止，阻止
chef n.厨师
cherubic adj.(尤指孩子)胖乎乎而天真无邪的
chicanery n.诡计，狡诈
chide v.叱责，指责
chimera n.神话怪物；梦幻
chip n.薄片，碎片；集成电路片
chipmunk n.花栗鼠(像松鼠的美洲小动物)
chisel n.凿子 v.凿；欺骗
chivalrous adj.武士精神的；对女人彬彬有礼的
choice adj.上等的；精选的
choir n.(教堂的)歌唱队
choke v.(使)窒息，阻塞
choleric adj.易怒的，暴躁的
chord n.和弦，和音
choreography n.舞蹈；舞蹈编排
chorus n.合唱队，歌舞团
chromatic adj.彩色的，五彩的
chromosome n.染色体
chronic adj.慢性的，长期的
chrysanthemum n.菊，菊花
chuckle v.轻声地笑
churl n.粗鄙之人
cinder n.余烬，矿渣
cipher n.零；无影响力的人；密码
circuit n.环行，环行道；线路；电路
circuitous adj.迂回的，绕圈子的
circular adj.圆形的
circulate v.循环；流通；发行
circulation n.循环，流通；发行额
circumference n.周围；圆周；周长
circumlocution n.迂回累赘的陈述
circumscribe v.限制
circumstantial adj.不重要的，偶然的；描述详细的
circumvent v.回避；用计谋战胜或规避
cistern n.贮水池
cite v.引用，引述
civil adj.国内的；公民的；文明的
civilian n.平民
civility n.彬彬有礼，斯文
claim v.要求或索；要 n.声称拥有的权力
clairvoyance n.超人的洞察力
clam n.蛤蜊，蛤肉；守秘密之人
clamor v./ n.吵闹，喧哗
clamp n.钳子 v.钳紧
clandestine adj.秘密的，暗中从事的
clannish adj.排他的，门户之见的
clarify v.澄清
clarion adj.声音高而清晰的 n.尖音小号声；尖音小号
clarity n.清楚
clash v.冲突，撞击
clasp n.钩子，扣子；紧握
classify v.分类，归类
clause n.从句；(法律等)条款
clay n.黏土
cleavage n.裂缝；分裂
cleave v.劈开；分裂
cleaver n.切肉刀
cleft n.裂缝 adj.劈开的
clemency n.温和；仁慈，宽厚
clement adj.仁慈的；温和的
clientele  n.诉讼委托人，客户
climax n.顶点，高潮
clinch v.钉牢；彻底解决
cling v.紧抓住；舍不得放弃
clinical adj.临床的；冷静客观的
clip n.夹子，别针 v.修剪
clipper n.大剪刀；快速帆船
clique n.朋党派系，小集团
clog n.障碍 v.阻塞
cloister n.修道院
closet n.壁橱 adj.秘密的
clot n.凝块 v.使凝结成块
cloture n.辩论的终结
cloudburst n.大暴雨，豪雨
clout n.用手猛击；权力，影响力
clown n.小丑 v.扮小丑
cloying adj.甜得发腻的
clumsy adj.笨拙的；拙劣的
cluster n.串，束，群 v.成群，成串
coagulant n.凝结剂；凝血剂
coagulate v.使凝结
coagulation n.凝固
coalesce v.联合，合并
coalition n.结合，联合
coarse adj.粗糙的；低劣的；粗俗的
coarsen v.使某物变粗糙
coax v.哄诱，巧言诱哄
cob n.玉米棒子；雄天鹅
cobbler n.补鞋匠
cocoon n.茧
coda n.乐曲的尾声
coddle v.溺爱；悉心照料
code n.密码；法典 v.将某事物编写成密码
codify v.将法律、规则等编成法典
coerce v.强迫；压制
coercion n.强制，高压统治
coeval adj.同年代的
cogent adj.有说服力的
cogitate v.慎重思考，思索
cognizance n.认识，察识，知识
cognizant adj.知道的，认识的
cohabit v.共栖
coherent adj.连贯的，一致的
cohesion n.内聚力；凝聚力
cohesive adj.凝聚的
coincide v.巧合；一致
colander n.滤器，漏勺
cold-blooded adj.[生]冷血的；残酷的
collaborate v.合作，协作；通敌
collage n.拼贴画
collapse v.坍塌，塌陷；虚脱，晕倒
collar n.衣领；戴在动物颈部的项圈
collate v.对照，核对
collateral adj.平行的；旁系的 n.担保品
collected adj.泰然自若的
collection n.收藏品
collision n.碰撞，冲突
colloquial adj.口语的，口头的
colloquium n.学术讨论会
collude v.串通，共谋
colon n.冒号
colonize v.建立殖民地
colonnade n.柱廊
colony n.菌群；殖民地
coloration n.着色法，染色法；颜色，色泽
colossal adj.巨大的，庞大的
colossus n.巨人；巨型雕像
coltish adj.似小马的；不受拘束的
coma n.昏迷状态
comatose adj.昏迷的
combat n./ v.格斗，搏斗
combustible adj.易燃的；易激动的
comedienne n.说笑话、演滑稽剧等的女演员
comely adj.动人的，美丽的
comic adj.可笑的；喜剧的 n.喜剧演员
comity n.礼让，礼仪
comma n.逗号
commemorate v.纪念(伟人、大事件等)
commence v.开始，倡导
commencement n.开始；(大学的)毕业典礼
commensurate adj.同样大小的；相称的
commentary n.实况报道；(对书等的)集注
commingle v.搀和，混合
commission n.委托；佣金
commit v.托付；承诺；犯罪
committed adj.(对事业，本职工作等)尽忠的
commodious adj.宽敞的
commodity n.商品
commonplace adj.平常的
commonsense adj.具有常识的
commonwealth n.共和国，联邦
commotion n.骚动，动乱
communal adj.全体共用的，共享的
commune n.公社 v.与某人亲密地交谈
communicate v.传送信息，沟通
commute v.交换；坐公交车上下班
compact adj.结实的；简洁的 n.合同，协议
companion n.同伴，同伙；受雇的陪伴人
comparison n.比较，对照；比喻
compartment n.隔间，车厢
compass n.指南针，罗盘；界限，范围
compassion n.同情，怜悯
compassionate adj.有同情心的
compatible adj.和谐共处的，相容的
compatriot n.同胞，同国人
compel v.强迫
compelling adj.引起兴趣的
compendium n.简要，概略
compensate v.补偿，赔偿
compensatory adj.补偿性的，报酬的
compete v.竞争，对抗
competence n.胜任，能力
compile v.汇集；编辑
complacency n.满足，安心
complacent adj.自满的，得意的
complaisance n.彬彬有礼，殷勤，柔顺
complaisant adj.顺从的，讨好的
complementary adj.互补的
compliance n.顺从，遵从
compliant adj.服从的，顺从的
complicate v.使某事复杂化
compliment n./ v.恭维，称赞
comply v.遵循，顺从
component n.成分，零部件
compose v.写，创作；组成
composed adj.镇定的，沉着的
composer n.作曲家
compost n.混合肥料
composure n.镇静，沉着；自若
compound n.复合物 v.搀和
comprehend v.理解；包括
comprehensible adj.能充分理解的
comprehensive adj.全面的，综合的
compress v.压缩，浓缩
compromise v.妥协；危害
compulsion n.强迫；难以抗拒的冲动
compunction n.懊悔，良心不安
concatenate v.连结；连锁
concave adj.凹的
conceal v.隐藏，隐瞒
concede v.承认(为正确)；让步
conceit n.自负，自大
conceive v.想像，构想；怀孕
concentrate v.集中，浓缩
conception n.概念；开始
concerto n.协奏曲
concession n.让步
conciliate v.安抚，驯服
conciliatory adj.抚慰的，调和的
concise adj.简洁的
conclave n.秘密会议
conclusive adj.最后的，结论的；确凿的，消除怀疑的
concomitant adj.伴随而来的
concord n.和睦；公约
concrete adj.具体存在的 n.混凝土
concur v.意见相同，一致
concussion n.脑震荡；强烈震动
condemn v.极力谴责；判刑
condense v.浓缩
condescend v.屈尊，俯就
condescending adj.谦逊的，故意屈尊的
condone v.宽恕，原谅
conducive adj.有助于…的
conduct n.品德，行为 v.领导，引导
conduit n.渠道，引水道；水管
cone n.松果；圆锥体
confection n.甜食，糖果
confederacy n.联盟或同盟
confer v.讨论，商谈；赠予
conference n.讨论会，协商会
confess v.承认，供认
confide v.信赖，倾诉
confidence n.信任，自信，信心
confidential adj.机密的
configuration n.结构，配置；轮廓
confine v.限制，禁闭
confirm v.证实，证明
confiscate v.没收；充公
conflagration n.建筑物或森林大火
conflate v.合并
conflict v./ n.斗争，战斗；冲突，抵触
conform (to) v.符合或遵守公认的规则
conformist n.尊奉者，英国国教徒
conformity n.一致，遵从；顺众
confound v.使迷惑，搞混
confront v.面临；对抗
congeal v.冻结，凝固
congenial adj.意气相投的；性情好的
congest v.使拥挤；充血
conglomerate v.集聚成团
congregate v.聚集，集合
congruent adj.全等的，一致的
congruous adj.一致的，符合的；[数]全等的
conifer n.针叶树
conjecture v./ n.推测，臆测
conjoin v.使结合
conjunction n.联合；连词
conjure v.恳求，祈求；变魔术，变戏法
connive v.默许；纵容
connoisseur n.鉴赏家，行家
connotation n.言外之意，含蓄义
conquer v.以武力征服
conquest n.征服；战利品
conscience n.良心，是非感
conscientious adj.尽责的；小心谨慎的
conscript v.强行征兵，征召
consensus n.意见一致
consent v.同意，允许
consequence n.结果；重要性；价值
consequential adj.傲慢的，自以为是的
conservative adj.保守的，守旧的
conservatory n.温室；音乐学院
conserve v.保全，保存
considerable adj.相当多的；值得考虑的
consign v.托运；托人看管
consistency n.一致性；坚实度，可靠性；不矛盾
consistent adj.前后一致的
console v.安慰，抚慰
consolidate v.巩固；(使)坚强；合并
consolidation n.合并，巩固
consonant adj.调和的，一致的
conspicuous adj.显着的，显而易见的
conspiracy n.共谋，阴谋
conspire v.阴谋，共谋
constant adj.稳定的，不变的 n.常数
constellation n.星座，星群
consternation n.大为吃惊，惊骇
constituent n.成分；选区内的选民
constitute v.组成，构成；建立
constitution n.宪法；体质
constitutional adj.章程的，法规的；素质上的，本质的
constrain v.束缚，强迫；限制
constrained adj.束缚的，节制的
constraint n.强制，强迫；对感情的压抑
constrict v.压缩，收缩
construct v.建筑，构成
construe v.解释；翻译
consul n.领事
consummate adj.完全的，完善的 v.完成
contact n./ v.接触；互通信息
contagious adj.传染的，有感染力的
contain v.包含，含有；控制；阻止，遏制
containment n.阻止，遏制
contaminate v.使…受污染
contemplate v.深思
contempt 轻视，鄙视
contemptible adj.令人轻视的
contemptuous adj.鄙视的，表示轻蔑的
contend v.与对手竞争；据理力争
content adj.知足的，满意的 n.内容；满意
contented adj.心满意足的
contention n.争论；论点
contentious adj.好辩的，善争吵的
contest v.竞争；对…表示怀疑
context n.(语句等的)上下文
contiguous adj.接壤的，接近的
continent adj.自制的 n.大陆
contingent adj.意外的；视情况或条件而定的
continuation n.继续，延续
contort v.(使)扭曲；曲解
contraband n.违禁品，走私货
contract n.合同 v.订合同；收缩
contradict v.反驳，驳斥
contradictory adj.反驳的，反对的，抗辩的
contrast v./ n.对比
contravene v.违背(法规，习俗等)
contrite adj.悔罪的，痛悔的
contrition n.悔罪，痛悔
contrive v.计划，设计
contrived adj.不自然的，做作的
control n.实验对照组
controversial adj.引起或可能引起争论的
controvert v.反驳，驳斥
contumacious adj.违抗的，不服从的
conundrum n.(答案有双关意义的)谜语；难题
convalesce v.(病)康复，复原
convalescent adj./ n.康复中的(病人)
convenience n.便利，有益；方便(的用具，机械等)
conventional adj.因循守旧的，传统的
converge v.会聚，集中于一点
convergent adj.会聚的
conversant adj.精通的，熟知的
converse v.谈话 adj.逆向的 n.相反的事物
convert v.使改变(信仰等)  n.改变信仰的人
convertible adj.可转换的 n.敞篷车
convex adj.凸出的
convey v.运载，运送；表达
convict v.定罪 n.罪犯
conviction n.判罪；坚信
convince v.使某人确信；说服
convivial adj.欢乐的，狂欢的
conviviality n.欢乐；交游
convoke v.召集
convoluted adj.旋绕的；费解的
convulse v.使震动，震惊
convulsion n.骚动；痉挛
coop n.(鸡)笼，栏
cooperate v.与他人合作
cooperative adj.联营的，合作的；愿意协助的
coordinate n.同等物，坐标 v.使各部分协调 adj.同等的
copious adj.丰富的，多产的
cord n.考得(木材堆的体积单位，等于128立方英尺，3.6246立方米)；绳索
core n.果心；核心) v.去掉某物的中心部分
cornucopia n.象征丰收的羊角(羊角装饰器内装满花、果、谷物等以示富饶)
coronation n.加冕
corporate adj.团体的；共同的
corporeal adj.肉体的，身体的；物质的
corpuscle n.血球，细胞
corral n.(牛、马等)畜栏
correspondent adj.符合的 n.记者
corroborate v.支持或证实；强化
corrode v.腐蚀，侵蚀
corrosive adj.腐蚀性的，腐蚀的，蚀坏的
corrugate v.(使)起波浪形，起皱纹
corrugated adj.起皱纹的
corrupt adj.堕落的，腐败的；文体有错误的
cosmic adj.宇宙的
cosmopolitan n.世界主义者，四海为家的人
cosmopolitanism n.世界性，世界主义
cosmos n.宇宙
cosset v.宠爱，溺爱
costume n.服装；剧装
coterie n.(有共同兴趣的)小团体
coterminous adj.毗连的，有共同边界的
cougar n.美洲豹
countenance v.支持，赞成；容忍 n.表情
counteract v.消除，抵消
counterbalance v.起平衡作用
counterfeit v.伪造，仿造
countermand v.撤回(命令)，取消(订货)
counterpart n.相对应或具有相同功能的人或物
counterproductive adj.事与愿违的
coup n.意外而成功的行动
court n.法庭，法院；宫廷，朝廷 v.献殷勤；追求
covenant n.契约 v.立书保证
covert adj.秘密的，隐密的
covet v.贪求，妄想
cow v.威胁
coward n.胆小鬼
cower v.畏缩，蜷缩
coy adj.腼腆的，忸怩的
cozen v.欺骗，哄骗
crab n.蟹，螃蟹 v.抱怨，发脾气
crabbed adj.暴躁的
crack n.爆裂声；裂缝 v.裂开；破解，破译
craft n.行业；手艺
cram v.填塞，塞满；临时抱佛脚，为考试而学习
cramp n.铁箍，夹子 v.把…箍紧
cranky adj.怪癖的，任性的；不稳的
crass adj.愚钝的，粗糙的
crate n.篓，板条箱
crater n.火山口；弹坑
cravat n.领巾，领结
craven adj.懦弱的，畏缩的
craving n.强烈的愿望
crayon n.彩色腊笔、粉笔或其绘画
crease n.折缝，皱痕
credence n.相信，信任
credible adj.可信的，可靠的
credit n.赊购；信任；(电影)片头字幕
credulous adj.轻信的，易信的
creek n.小湾，小溪
creep v.匍匐前进；悄悄地移动
crescendo n.(音乐)渐强，高潮
crest n.山顶，浪尖；羽冠
crestfallen adj.挫败的，失望的
cringe v.畏缩；谄媚
cringing n./adj.谄媚(的)，奉承(的)
criteria n.评判标准
criterion n.评判的标准，尺度
critic n.批评者
critical adj.挑毛病的；关键的，危急的
critique n.批评性的分析
croak n.蛙鸣声 v.发牢骚，抱怨
crochet n.钩针织物 v.用钩针编织
crockery n.陶器，瓦器
cronyism n.任人唯亲；对好朋友的偏袒
crook v.使弯曲 n.钩状物
cross adj.生气的
crouch v.蹲伏，弯腰
crown v.加冕，使成王，居…之顶
crucial adj.决定性的
crudity n.粗糙，生硬
crumb n.饼屑，面包屑；碎裂的东西
crumble v.弄碎；崩毁
crumple v.弄皱；破裂
crusade n.维护理想、原则而进行的运动或斗争
crust n.硬的表面；(一片)面包片；地壳
crutch n.拐杖 v.支撑
crux n.关键，症结所在
cryogenic adj.低温的，制冷的；低温学的
cryptic adj.秘密的，神秘的
cub n.幼兽；年轻无经验的人
cubicle n.大房间中隔出的小室
cue v.暗示，提示 n.暗示，提示
cuisine n.烹饪
culinary adj.厨房的；烹调的
culmination n.顶点；结果
culpable adj.有罪的，该受谴责的
cult n.宗派；崇拜
cultivate v.种植；向…讨好
cultivated adj.耕种的，栽植的；有修养的
cumbersome adj.笨重的
cumulus n.积云
cunning adj.善于骗人的；灵巧的 n.欺诈行为
cupidity n.贪婪
curator n.(博物馆等)馆长
curb n.路缘，(街道的)镶边石；马勒 v.控制
curdle v.使凝结，变稠
curmudgeon n.脾气暴躁之人
curriculum n.(全部的)课程
cursory adj.粗略的，草率的
curt adj.(言词、行为)简略而草率的
curtail v.削减，缩短
cushion n.坐垫 v.缓冲
custodian n.管理员，监护人
custody n.监管，保管
customary adj.合乎习俗的
cuticle n.表皮
cutlery n.(刀、叉、匙等)餐具
cyclical adj.循环的
cyclone n.气旋，飓风
cylinder n.圆柱
cynic n.犬儒主义者，愤世嫉俗者
cypress n.柏树
cytology n.[生]细胞学
