dabble v.弄湿，弄水，涉足
daft adj.傻的，愚蠢的
dagger n.短剑，匕首
daguerreotype n.(早期)银版照相
dainty n.精美食品 adj.娇美的；挑剔的
dally v.玩弄，戏弄，延误
damp v.减弱，制止振动 adj.潮湿的
damped adj.减震的，压低(声音)的
dampen v.(使)潮湿；使沮丧，泼凉水
dandy n.花花公子 adj.服装华丽的, 极好的, 上等的
dapper adj.整洁漂亮的；动作敏捷的
dappled adj.有斑点的，斑驳的
daredevil adj./ n.胆大的(人)，冒失的(人)
dart n.飞镖 v.急驰；投射
daunt v.使胆怯，使畏缩
dawdle v.闲荡，虚度
deactivate v.使无效，使不活动
deaden v.减低某物的力量或强度
deadlock n.相持不下，僵局
deadpan adj./ n.无表情的(脸)
dealing n.生意行为；作风
dearth n.缺乏，短缺
debacle n.解冻；崩溃
debark v.下船，下飞机，下车，卸载
debase v.贬低，贬损
debate n.正式的辩论，讨论
debilitate v.使衰弱
debouch v.流出，进入(开阔地区)
debrief v.向…询问情况，听取汇报
debris n.废墟，残骸
debunk v.揭穿真相，暴露
debut n.初次登台，初次露面
decadence n.衰落，颓废
deceit n.欺骗，欺诈
decency n.正派，端庄
decent adj.适当的，可接受的；得体的
deception n.欺骗手段
decibel n.分贝(音量的单位)
deciduous adj.非永久的；短暂的；脱落的；落叶的
decimate v.毁掉大部分；大量杀死
decipher v.解开(疑团)；破译(密码)
declaim v.高谈阔论
declamation n.雄辩，高调
decline v.拒绝；变弱，变小 n.消减
decode v.译解(密码)
decompose v.(使)腐烂
decomposition n.分解，腐烂，崩溃
decorate v.装饰某事物
decorum n.礼节，礼貌
decrepit adj.衰老的，破旧的
decry v.责难；贬低(价值)
dedication n.对某事业或目的的忠诚
deduce v.演绎，推断
deduct v.减去，扣除；演绎
deductive adj.推理的，演绎的
deed n.行为；(土地或建筑物的)转让契约、证书
deface v.损坏
default v./ n.拖债；未履行的责任
defeatist n.失败主义者
defect n.缺点，瑕疵 v.变节，脱党
defendant n.被告
defense n.防御，防护
defer v.推延；听从
deference n.敬意，尊重
deferential adj.顺从的，恭顺的
defiance n.挑战，违抗，反抗
deficiency n.缺陷；不足
deficit n.不足，赤字
defile v.弄污，弄脏 n.(山间)小道
defined adj.定义的；清晰的
definite adj.清楚的，明确的
definition n.(轮廓等)清晰；定义
definitive adj.明确的，有权威的
deflated adj.灰心丧气的
deflect v.偏离，转向
defoliator n.落叶剂
deforestation n.采伐森林
defraud v.欺骗某人
deft adj.灵巧的，熟练的
defuse v.从(爆破装置)中卸除引信；缓和紧张状态或危急局面
defy v.违抗，藐视
degradation n.降低身份，受辱
dehydrate v.除去水分，脱水
deify v.奉为神；崇拜
deign v.屈尊，惠允(做某事)
dejected adj.沮丧的，失望的
delectable adj.赏心悦目的
delegate n.代表 v.委派…为代表，授权
deleterious adj.(对身心)有害的，有毒的
deliberate adj.深思熟虑的，故意的 v.慎重考虑
delicacy n.细嫩；精致，优雅
delicate adj.娇嫩的；精致的，优美的
delimit v.定界，划界
delineate v.描画
delinquency n.失职，过失
delinquent adj.疏忽职务的
delirious adj.精神错乱的
delirium n.精神错乱
delta n.三角洲
delude v.欺骗，哄骗
deluge n.大洪水；暴雨
delusion n.欺骗，幻想
delve v.深入探究，钻研
demagogue n.蛊惑民心的政客
demand v.要求，苛求
demanding adj.苛刻的，过分要求的
demean v.贬抑，降低
demise n.死亡；财产转让
demography n.人口统计，人口学
demolish v.破坏；拆除
demolition n.破坏，毁坏
demonstrate v.证明，论证；示威
demonstrative adj.证明性的；喜怒形于色的
demoralize v.使士气低落
demote v.降级，降职
demotic adj.民众的，通俗的
demur v.表示异议，反对
demystify v.弄清楚
den n.兽穴，窝
denigrate v.污蔑，诽谤
denim n.粗斜纹棉布
denizen n.居民；外籍居民
denomination n.命名；(长度，币值的)单位
denote v.表示；指示意义
denouement n.(小说的)结尾，结局
denounce v.指责
dent n.缺口，凹痕 v.弄凹
denture n.假牙
denude v.脱去；剥蚀；剥夺
denunciation n.谴责，斥责
depict v.描绘，描画
deplete v.倒空；耗尽
deplore v.悲悼，哀叹
deport v.(将外国人、罪犯等)驱逐出境
deportation n.驱逐出境
depose v.免职；作证
deposition n.免职；沉积；作证
depraved adj.堕落的，腐化的
depravity n.堕落，恶习
deprecate v.反对，轻视
depreciate v.轻视；贬值
depressed adj.消沉的；凹陷的
depression n.忧愁，消沉；数量减少
deprivation n.剥夺；缺乏
deputy n.代表；副警长
deracinate v.根除，杜绝
deranged adj.精神错乱的，有精神病的
derelict adj.荒废的；玩忽职守的 n.被遗弃的人
dereliction n.遗弃，弃置
deride v.嘲弄，愚弄
derivation n.发展，起源；词源
derivative adj.派生的；无创意的
dermatologist n.皮肤病学家
derogate v.贬低，诽谤
derogatory adj.不敬的，诽谤的
descend v.下来，下降
descendant n.后代，后裔
descent n.降落；侵袭；血统
descry v.远远看到，望见
desecrate v.玷辱，亵渎
desert v.放弃，离弃
deserted adj.荒芜的，无人的
deserter n.背弃者，逃亡者
desertion n.离弃，遗弃
desiccate v.(使)完全干涸，脱水
designation n.指定；名称，称呼
designer n.设计者，构思者
desirable adj.值得要的
desperate adj.不顾死活的，拼命的
despicable adj.可鄙的，卑劣的
despise v.鄙视，藐视
despondent adj.失望的，意气消沉的
despot n.暴君
despotic adj.专横的，暴虐的
despotism n.专制，暴政
destitution n.匮乏，穷困
desultory adj.不连贯的，散漫的
detach v.分离，分遣
detached adj.分开的；超然的
detain v.拘留；使延迟
detection n.查出，探获
deter v.威慑，吓住；阻止
detergent adj.净化的 n.清洁剂
deteriorate v.(使)变坏，恶化
deterioration n.恶化，堕落
determinant n.决定因素 adj.决定性的
determination n.决心；确定；预测
detest v.深恶，憎恶
detonation n.爆炸，爆炸声
detour n.弯路；绕行之路
detraction n.贬低，诽谤
detrimental adj.损害的，造成伤害的
detritus n.碎屑；废墟
devastate v.摧毁，破坏
deviant adj.越出常规的
deviate v.越轨，脱离
deviation n.背离
devious adj.不正直的；弯曲的
devise v.发明，设计；图谋；遗赠给
devoid adj.空的，缺少的
devoted adj.投入的，热爱的
devotee n.爱好者
devotional adj.献身的，崇拜的
devour v.吞食；贪婪地享受
devout adj.虔敬的；忠诚的，忠心的
dexterity n.纯熟，灵巧
dexterous adj.灵巧的，熟练的
diabetes n.糖尿病
diabolical adj.恶毒的，狠毒的
diagnose v.判断，诊断
diagonal adj.对角的 n.对角线
diagram n.图解，图表
dialect n.方言
diameter n.直径
diaphanous adj.精致的，透明的
diatribe n.(口头或书面猛烈的)抨击
dictate v.口述；命令
didactic adj.教诲的；说教的
die n.金属模子，印模
diehard n.顽固分子
differentiate v.辨别，区别
diffident adj.缺乏自信的
diffuse v.散布，(光等)漫射 adj.漫射的，散漫的
digestion n.消化，吸收
digit n.手指，足趾；数字，数码
dignity n.尊严，尊贵
digress v.离题
digression n.离题，题外话
dilapidate v.(使)荒废，(使)毁坏
dilapidated adj.破旧的，倒塌的
dilate v.(身体某部位)张大，扩大
dilatory adj.慢吞吞的，磨蹭的
dilemma n.困境，左右为难
dilettante n.半瓶醋，业余爱好者
diligence n.勤勉，勤奋
dilute v.把(液体)弄稀，弄淡
dim v.使暗淡，使模糊
dimension n.维度，尺寸
diminution n.减少，缩减
dimple n.酒窝，笑靥
din n.喧闹声，嘈杂声
dingy adj.肮脏的；褪色的
diplomatic adj.外交的；圆滑的
dire adj.可怕的
dirge n.哀歌
disabuse v.打消(某人的)错误念头；纠正
disaffect v.使不满；使不忠
disagreeable adj.讨厌的；乖戾的
disarm v.使…解除武器；使…缓和
disarray n.混乱，漫无秩序
disaster n.灾难，大不幸
disbar v.取消律师资格
disburse v.支付，支出
discard v.扔掉，抛弃
discern v.(费劲)识别，看出
discernible adj.可识别的，依稀可辨的
discerning adj.识别力强的
discharge v.流出；释放；解雇；履行义务
disciple n.信徒，弟子
discipline v.训练，训导 n.纪律；惩罚，处分
disclaim v.放弃权利；拒绝承认
disclose v.使某物显露
discography n.唱片分类目录；录音音乐研究
discombobulate v.扰乱，使困惑
discombobulated adj.扰乱的，打乱的
discomfit v.使懊恼；使难堪
discomfited adj.困惑的，尴尬的
discomfiture n.狼狈，难堪
discompose v.使失态，慌张
disconcert v.使…尴尬
discord n.不和，纷争
discount n.折扣
discourse n.演讲，论述
discredit v.怀疑 n.丧失名誉
discreet adj.言行谨慎的
discrepancy n.不同，矛盾
discrete adj.个别的；不连续的
discretion n.谨慎，审慎
discretionary adj.自由决定的
discriminate v.区分
discriminatory adj.歧视的，差别待遇的
discursive adj.散漫的，无层次的
disdain n./ v.轻视，鄙视
disembodied adj.无实体的，空洞的
disenchant v.对…不再抱幻想，使清醒
disengage v.脱离，解开
disentangle v.解决，解脱，解开，澄清
disfigure v.毁容
disgorge v.呕出；(水)流走
disgruntle v.使不满意
disguise v.假扮；掩饰
disgust n.反感，厌恶
disillusion v.梦想破灭，醒悟
disinfect v.杀菌，消毒
disinfectant n.消毒剂
disinter v.挖出，挖掘
disinterested adj.公正的，客观的
disjunction n.分离，分裂
disjunctive adj.分离的，相反的
dislocate v.使脱臼；把…弄乱
dislodge v.逐出，取出
dismal adj.使人悲伤的，阴沉的
dismantle v.拆除
dismay n.沮丧，气馁 v.使气馁
disparage v.贬抑，轻蔑
disparate adj.迥然不同的
disparity n.不同，差异
dispassionate adj.平心静气的
dispatch v.派遣；一下子做完；吃完 n.迅速
dispel v.驱散，消除
dispensable adj.不必要的，可有可无的
dispense v.分配，分发
disperse v.消散，驱散
displace v.换置；使某人某物离开原位
disposable adj.一次性使用的；可动用的
disposal n.清除，处理
dispose v.使倾向；处理掉
disposed adj.愿意的，想干的
disposition n.处理；天性，气质
disproof n.反证，反驳
disprove v.证明…有误
dispute v.争论
disregard v./ n.疏忽，漠视
disrepute n.名声不好
disrupt v.弄乱，扰乱
disruptive adj.制造混乱的
dissect v.解剖
dissemble v.隐藏，掩饰(感受、意图)
disseminate v.散布，传播
dissent v.不同意，持异议
dissertation n.专题论文
dissident n.唱反调者
dissimulate v.隐藏，掩饰
dissipate v.(使)驱散；浪费
dissociation n.分离，脱离关系
dissolute adj.放荡的，无节制的
dissolve v.使固体溶解
dissonant adj.不和谐的，不一致的
dissuade v.劝阻，阻止
distant adj.疏远的，冷淡的
distend v.(使)膨胀，胀大
distension n.膨胀
distill v.蒸馏
distinct adj.清楚的，明显的
distinction n.区别，差别；知名
distinctive adj.出众的，有特色的
distinguished adj.著名的，卓越的
distort v.扭曲，弄歪
distract v.分心，转移；使发狂，困扰
distracted adj.心烦意乱的，精神不集中的
distraught adj.心神狂乱的
distress n.痛苦，悲痛
distribute v.分发，分配某事物
district n.地区，行政区，（美国各州的）众议院选区
ditty n.小曲，小调
diurnal adj.白昼的，白天的
diva n.歌剧中的首席女主角
diver n.潜水员
diverge v.分歧，分开
divergent adj.分叉的，岔开的，背道而驰的
diverse adj.不同的；多样的
diversity n.多样，千变万化
divert v.使某事物转向；使娱乐
divest v.卸下盛装；剥夺
divestiture n.脱衣，卸下装饰；剥夺财产；取消称号
divine v.推测，预言
divulge v.泄露，透露
docile adj.驯服的，听话的
doctrinaire n.空论家 adj.教条的，迂腐的
doctrine n.教义，主义；学说
document v.为…提供书面证明
dodder v.蹒跚，摇摆
dodge v.闪开，躲避
doff v.脱掉
dogged adj.顽强的
doggerel n.歪诗，打油诗
dogma n.教条，信条
dogmatism n.教条主义，武断
doldrums n.赤道无风带；情绪低落
doleful adj.忧愁的，消沉的
dolorous adj.悲哀的，忧愁的
dolt n.傻瓜
domain n.领土；领域
dome n.圆顶屋
domesticate v.驯养
domicile n.住处，住所
dominant adj.显性的，优势的
dominate v.控制，支配
domination n.控制，支配，管辖
donate v.捐赠，赠送
donor n.捐赠者，赠送者；献血者
doodle v.胡乱画；混时间
dormancy n.休眠状态
dormant adj.冬眠的；静止的
dorsal adj.背部的
dose n.剂量，一剂
dossier n.卷宗，档案
dote v.溺爱；昏聩
doting adj.溺爱的
dour adj.严厉的，脸色阴沉的
douse v.把…浸入水中；熄灭
down n.绒毛；汗毛
downplay v.贬低，不予重视
downpour n.暴雨
down-to-earth n.脚踏实地的，实际的
doyen n.老前辈
drab adj.枯黄色的；无聊的
draconian adj.严厉的，严酷的
draft n.草稿，草案；汇票
draftsmanship n.起草术，制图术
drain v.排出沟外；喝光
drainage n.排水；污水
drastic adj.猛烈的，激烈的
drawbridge n.吊挢
drawl v./ n.慢吞吞地说话（态度）
dreary adj.沉闷的，乏味的
dregs n.糟粕，沉淀废物
drench v.使湿透
drenched adj.湿透的
drill n.钻；钻床
drivel n./ v.说废话
drizzle v.下毛毛雨 n.毛毛雨
drizzly adj.毛毛细雨的
droll adj.古怪的，好笑的
drone v.嗡嗡地响，单调地说 n.单调的低音
droop v.低垂；沮丧，萎靡
droplet n.小水滴
dross n.浮渣；糟粕
drought n.干旱；干旱时期
drove n.畜群；人群
drudgery n.苦工，苦活
dual adj.双重的
dubious adj.可疑的；名声不大好的
duckling n.雏鸭，小鸭
duct n.管道，槽
duel n.决斗
duet n.二重唱
dull adj.不鲜明的；迟钝的 v.变迟钝
dummy n.人体模型，假人
dune n.沙丘
dupe n.易上当的人
duplicitous adj.搞两面派的，奸诈的
duplicity n.欺骗，口是心非
duration n.持续的时间
duress n.胁迫
dutiful adj.恭敬顺从的，尽职的
dwarf n.侏儒；矮小的植物 v.使变矮小
dwelling n.住处
dwindle v.变小
dynamic adj.动态的；有活力的
dynamo n.发电机
dysfunctional adj.功能失调的
dyslexia n.阅读障碍
dyspeptic adj.消化不良的；不高兴的
