earnest adj.认真的，热心的 n.真挚，认真
earplug n.耳塞
earring n.耳环，耳饰
earshot n.听力所及范围
earsplitting adj.震耳欲聋的
earthly adj.现世的，尘世的，地球的
earthy adj.粗俗的，粗陋的
easel n.黑板架，画架
eavesdrop v.偷听，窃听 n.屋檐水
ebb v.退潮；衰退
ebullience n.兴冲冲，亢奋
eccentric adj.古怪的，反常的 n.古怪的人
eclectic adj.折衷的，综合性的
eclecticism n.折衷主义，折衷主义的运动
ecologist n.生态学家，生态学者
economical adj.经济的，节约的
ecstasy n.狂喜；激情状态
ecstatic adj.狂喜的，心花怒放的
eddy n.漩涡，涡流 v.(使)起漩涡
edifice n.宏伟的建筑(如宫殿、教堂)
edify v.陶冶，启发
efface v.擦掉，抹去
effervesce v.冒泡；热情洋溢
effete adj.无生产力；虚弱的
efficacious adj.有效的
efficacy n.功效，有效性
effluvia n.气味，恶臭；废料
effrontery n.厚颜无耻
effulgent adj.灿烂的
egalitarian adj.主张人人平等的
egocentric adj.利己的
egotist n.自私自利者
egregious adj.(缺点等)过分的，惊人的
egress n.出去，出口
elaborate adj.精致的，复杂的 v.详尽地说明，阐明
elaboration n.详细的细节，详尽阐述
elated adj.得意洋洋的，振奋的
elbow n.肘
elegy n.哀歌，挽歌
elementary adj.初级的
elephantine adj.笨拙的，庞大的
elevate v.将…举起
elicit v.引出，探出
eligible adj.合格的
eliminate v.除去，淘汰
elite n.精华，中坚
ellipsis n.省略
elliptical adj.椭圆的；晦涩的；省略的
elm n.榆树
elocution n.演说术
elongate v.延长，伸长
eloquence n.雄辩，精彩演讲
elucidate v.阐明，说明
elude v.逃避；搞不清
elusive adj.难懂的
emaciate v.使…瘦弱；消瘦
emaciation n.消瘦，衰弱
emanate v.散发，发出，发源
emancipate v.解放，解除
embargo n.禁运令，封港令
embarrass v.使忸怩，使难堪
embed v.牢牢插入，嵌于
embellish v.装饰，润饰
embezzlement n.贪污，盗用
emblematic adj.作为象征的
embody v.(作品等)表达，体现
embolden v.鼓励
emboss v.加浮雕花纹于，使凸出
embrace v.拥抱；包含
embroider v.刺绣，修饰
emend v.订正，校订
emergency n.紧急事件
emigrate v.自本国移居他国
eminence n.卓越，杰出
eminent adj.著名的，显著的
emissary n.密使；特使
emit v.放射(光、热、味等)
emollient n.润肤剂
emote v.激动地表达感情
empathy n.心意相通，(感情等)融为一体
emphatic adj.重视的，强调的
empirical adj.经验的，实证的
empiricism n.经验主义
empower v.授权给某人采取行动
empyreal adj.天空的
emulate v.努力赶上或超越
emulsify v.使乳化
enact v.制定(法律)；扮演(角色)
enamel n.珐琅，瓷釉
enamored adj.珍爱的，喜爱的
encapsulate v.装入胶囊；压缩
enchant v.使迷醉；施魔法于
enclosure n.圈地，围占
encomiast n.赞美者
encomium n.赞颂，颂辞
encompass v.包围，围绕
encounter v.遭遇
encroach v.侵占，蚕食
encumber v.妨害，阻碍
encyclopedia n.百科全书
endearing adj.讨人喜欢的
endemic adj.地方性的
endorse v.背书；赞同
endow v.资助，捐助
endure v.忍受，忍耐
enduring adj.持续的
enervate v.使虚弱，使无力
enfeeble v.使衰弱
enfetter v.给…上脚镣；束缚，使受制于
enflame v.使愤怒或激动
engaged adj.忙碌的，使用中的
engaging adj.迷人的，美丽动人的
engender v.产生，引起
engrave v.在(硬物)上雕刻
engross v.全神贯注于
engulf v.吞噬
enhance v.提高，增加，改善
enjoin v.命令，吩咐
enlighten v.启发，开导，教导，授予…知识
enlightening adj.有启迪作用的；使人领悟的
enlist v.(使)入伍从军，征募
enliven v.使…更活跃
enmesh v.通常被动)绊住，陷入网
enmity n.敌意，仇恨
ennui n.倦怠，无聊 v.使无聊
enormity n.极恶；暴行；巨大
enormous adj.极大的，巨大的
enrage v.激怒，触怒
enrapture v.使狂喜，使高兴
ensconce v.安置，安坐
ensemble n.全体；大合唱
ensign n.舰旗(船上表示所属国家的旗帜)
ensue v.继而发生
ensure v.确保，担保
entail v.需要，需求，必须
entangle v.使纠缠，卷入
enterprise n.公司，事业单位；进取心
enthralling adj.迷人的，吸引人的
entice v.怂恿，引诱
entirety n.整体，全面
entitle v.使有权(做某事)
entity n.实体，统一体
entrance v.使出神，使入迷
entrancing adj.使人入神的
entreat v.恳求
entreaty n.恳求，哀求
entrée n.正餐前的开胃菜；获准进入的权利
entrepreneur n.企业家，创业人
entrust v.委托；托付
entry n.条目；登录；报关手续；入口
enumerate v.列举，枚举
enunciate v.发音；(清楚地)表达
environ v.包围，围绕
envision v.想象，预想
enzyme n.酵素，酶
epaulet n.肩章，肩饰
ephemeral adj.朝生暮死的；生命短暂的
epic n.叙事诗，史诗 adj.英雄的；大规模的
epicure n.美食家
epidemic adj.传染性的，流行性的
epidermis n.表皮，外皮
epigram n.讽刺短句，警句
epilogue n.收场白；尾声
episodic adj.偶然发生的，分散性的
epitaph n.墓志铭
epithet n.(贬低人的)短语或形容词
epitome n.典型；梗概
epitomize v.概括，摘要
epoch n.纪元；重大的事件
equable adj.稳定的，不变的；(脾气)温和的
equanimity n.镇定，沉着
equate v.认为…相等或相仿
equation n.等式；等同，相等
equator n.赤道
equilibrium n.平衡
equine adj.马的，似马的
equity n.公平，公正
equivalent adj.相等的，等值的
equivocate v.模棱两可地说，支吾其词，说谎
equivocation n.模棱两可的话，含糊话
eradicate v.根除；扑灭
erase v.擦掉，抹去
erasure n.擦掉，擦痕
erect adj.竖立的，笔直的，直立的
err v.犯错误，出错
errand n.差使；差事
erratic adj.反复无常的；古怪的
ersatz adj.代用的，假的
erstwhile adj.从前的，过去的
erudite adj.博学的，饱学的
erupt v.爆发；喷出(熔岩、水、气体、泥浆等)
escalate v.(战争等)升级；扩大，上升
escalation n.逐步上升，逐步增强
escapism n.逃避现实(的习气)
eschew v.避开，戒绝
esophagus n.食道，食管
esoteric adj.秘传的；神秘的
espionage n.间谍活动
espousal n.拥护，支持
espouse v.支持，拥护
espy v.(从远处等)突然看到
essential adj.本质的 n.要素，实质
estimable adj.值得尊敬的；可估计的
estranged adj.疏远的，分开的，分离的
etch v.蚀刻)；铭记
etching n.蚀刻术；蚀刻板画
eternal adj.永久的，永恒的
ethereal adj.太空；轻巧的
ethics n.伦理学；道德规范
ethnic adj.种族的
ethnology n.人种学，人类文化学
ethos n.(个人、团体或民族)道德风貌，思潮，信仰
etiquette n.礼仪；礼节
etymology n.语源学
eucalyptus n.桉树
eulogistic adj.颂扬的，歌功颂德的
eulogize v.称赞，颂扬
eulogy n.颂词，颂文
euphemism n.婉言，委婉的说法
euphonious adj.悦耳的
euphoria n.幸福愉快感
evacuate v.撤退；撤离
evade v.逃避；规避
evaluation n.评价，评估
evanescent adj.迅速消失的，短暂的
evaporate v.(使某物)蒸发掉
evasion n.躲避，借口
evasive adj.迥避的，逃避的，托辞的
even adj.平的
evenhanded adj.公平的，不偏不倚的
evict v.(依法)驱逐
eviction n.(对房客或佃户的)驱逐
evince v.表明，表示
evocative adj.唤起的，激起的
evoke v.引起；唤起
evolve v.使逐渐形成，进化
ewe n.母羊
ewer n.大口水罐
exacerbate v.加重，恶化
exact adj.精确的 v.强求，强索付款
exacting adj.苛求的；要求严格的
exactitude n.极端的正确性或精确性
exaggerate v.夸张；夸大
exaggeration n.夸张
exalt v.(高度)赞扬，歌颂
exaltation n.(成功带来的)得意，高兴
exasperate v.激怒，使恼怒
excavate v.挖掘；挖出
exceed v.超过；超出
excel v.善于，擅长于
exceptional adj.特别(好)的
excess n.过分，过度
excise v.切除，删去
excitability n.易兴奋性，易激动性
exclaim v.惊叫，呼喊
exclamation n.惊叹词，惊呼
exclude v.排斥；排除
exclusive adj.(人)孤僻的；(物)专用的
excoriate v.撕去皮；严厉批评
excrete v.排泄，分泌
exculpate v.开脱，申明无罪
excursion n.短途旅游
excursive adj.离题的，随意的
execrable adj.极坏的
execrate v.憎恶；咒骂
execute v.执行，履行；将某人处死
exemplary adj.可作楷模的
exemplify v.是…的典型
exempt adj.被免除的 v.使免除
exert v.运用(力量等)
exhale v.呼出(气)
exhaust n.(机器排出的)废气，蒸气 v.使非常疲倦
exhaustive adj.彻底的，无遗漏的
exhilarate v.使高兴
exhilaration n.高兴，活跃
exhort v.力劝，勉励
exigent adj.需要立即采取行动的
existential adj.有关存在的，存在主义的
exodus n.大批离去，成群外出
exonerate v.免除责任；确定无罪
exorbitant adj.过分的，过度的
exorcise v.驱魔；去除(坏念头等)
exotic adj.珍奇的；来自异国的
expand v.扩大，膨胀
expansive adj.(指人)健谈的，开朗的；可扩大的，可伸展的
expediency n.方便；权宜之计
expedient n.权宜之计，临时手段 adj.(指行动)有用的
expeditious adj.迅速的，敏捷的
expel v.排出；开除
expend v.花费；用光
expenditure n.消耗，支出
expertise n.专门技术，专业知识
expiate v.赎罪，补偿
expiration n.期满，终止
expire v.期满；去世
explicate v.详细解说
explicit adj.清楚明确的
exploit v.剥削；开发利用 n.英勇行为
explosive n.炸药 adj.爆炸性的；使人冲动的
exponent n.说明者，支持者；指数
exponentially adv.指数地；迅速增长地
exposition n.阐释；博览会
expository adj.说明的
expostulate v.(对人或行为进行)抗议，告诫
exposure n.暴露，显露，曝光
expound v.解释；阐述
expressly adv.清楚地；特意地
expunge v.删除
expurgate v.删除；使纯洁
exquisite adj.精致的；近乎完美的
extant adj.现存的，传世的
extemporaneous adj.即席的，没有准备的
extemporize v.即席演说
extend v.延展，延长
extenuate v.掩饰(罪行)，减轻罪过
exterminate v.消灭，灭绝
externalize v.使…表面化
extinct adj.绝种的，不存在的
extinction n.熄灭；消灭
extinguish v.使…熄灭；使…不复存在
extirpation n.根除，铲除
extol v.赞美
extort v.强索，敲诈
extract v.拔出；强索
extraneous adj.外来的；无关的
extrapolate v.预测，推测
extravagance n.奢侈，挥霍
extremist n.极端主义者
extricable adj.可解救的，能脱险的
extricate v.拯救，救出
extrovert n.性格外向者
exuberance n.愉快；茁壮
exuberant adj.(人)充满活力的(植物)茂盛的
exude v.使慢慢流出；四溢
exult v.欢腾，喜悦
