fabric n.纺织品；结构；建筑物
fabricate v.捏造，虚构；制造
facade n. 建筑物的正面；(虚伪)外表
facet n.(宝石等的)小平面；侧面
facetious adj.轻浮的，好开玩笑的
facile adj.容易做的；肤浅的
facilitate v.（不以人作主语的）使容易，促进
facilities n.(使事情便利的)设备、工具
faction n.派系；派系斗争
factorable adj.能分解成因子的
factotum n.杂役，听差
factual adj.真实的，事实的
faculty n.全体教员；本领
fad n.(流行一时的)狂热，时尚
faddish adj.流行一时的，时尚的
fade v.褪色，消失，凋谢
falcon n.猎鹰；隼
fallacious adj.欺骗的；谬误的
fallacy n.谬误，错误
fallibility n.易于出错，出错性
fallible adj.会犯错的，易犯错的
fallow n.休耕地 adj.(土地)休耕的
falsehood n.谎言，谬误, 不真实
falter v.摇晃，蹒跚；支吾地说
familiarity n.精通；亲近；不拘礼仪
famine n.饥荒
famish v.使饥饿
fanatic n.狂热者
fang n.(毒蛇的)尖牙
fantasy n.想象，幻想
farce n.闹剧；荒谬胡闹
farewell interj.再会，再见 n.辞行，告别
far-reaching adj.影响深远的
fast n.绝食，斋戒 adv.很快地，紧紧地
fasten v.使…固定
fastidious adj.难取悦的，挑剔的
fastness n.要塞，城堡
fatal adj.致命的；灾难性的
fathom n.英寻(量水深用，相当于1.83米) v.彻底明白，了解
fatigue n.疲乏，劳累
fatten v.使长肥；使土壤肥沃；装满
fatuity n.愚蠢，愚昧
fatuous adj.愚昧而不自知的
faucet n.水龙头
fault n.错误；(地质学)断层
faultfinder n.喜欢挑剔的人
favorable adj.有利的；赞成的
fawn n.未满周岁的小鹿 v.巴结，奉承
faze v.使…狼狈，折磨
feasible adj.可行的，可能的
feat n.功绩，壮举
feature n.特色，特点，特征
feckless adj.无目标无计划的
fecundity n.多产，富饶；繁殖力，生殖力
feeble adj.虚弱的
feedback n.(信息的)反馈
feign v.假装，伪装
feigned adj.假装的；不真诚的
feint v./ n.佯攻，佯击
felicitous adj.(话语等)适当的，得体的
fell n.兽皮 v.砍伐 adj.凶猛的，可怕的
felon n.重罪犯
felony n.重罪
feminist n.女权运动者
fender n.挡泥板；护舷的垫子等
feral adj.凶猛的，野的
ferment v./ n.(使)发酵；骚动
fermentation n.发酵
fern n.羊齿植物，蕨
ferret n.雪貂 v.用雪貂猎取；搜寻
ferrous adj.含铁的
fertile adj.多产的；肥沃的
fertilize v.受精，受粉；施肥
fertilizer n.肥料，化肥
fervid adj.炽热的，热情的
fervor n.热诚，热心
fester v.(指伤口)溃烂，化脓
festive adj.欢乐的
fetid adj.有恶臭的
fetter n./ v.(带)脚镣；束缚
fetus n.胎儿
feud n.宿怨，不和
fiasco n.大失败，惨败
fiat n.命令
fickle adj.(爱情或友谊上)易变的，不坚定的
fictitious adj.假的；虚构的
fidget v.坐立不安 n.烦躁之人
fig n.无花果；一点儿
figment n.虚构的东西
figurative adj.比喻的，借喻的
figurehead n.名义领袖；傀儡
figurine n.小塑像，小雕像
file n.锉刀 v.锉平
filibuster v./ n.妨碍议事，阻挠
filigree n.金银丝做的工艺品
filings n.锉屑
filly n.小母马
filter n.滤纸 v.过滤
filth n.肮脏；粗语
finale n.最后，最终；乐曲的最后部分
finesse n.技巧；计谋；手段
finicky adj.苛求的，过分讲究的
finite adj.有限的
firearm n.(便携式)枪支
firefly n.萤火虫
fiscal adj.国库的，财政的
fissure n.裂缝，裂隙
fixate v.使固定，使不变；注视，凝视
flaccid adj.松弛的；软弱的
flag v.减弱，衰退；枯萎
flagging adj.下垂的；衰弱的
flaggy adj.枯萎的；松软无力的
flagrant adj.臭的，恶名昭彰的
flail n.连枷(打谷工具) v.打，打击
flak n.高射炮；指责
flamboyant adj.艳丽的，炫耀的
flammable adj.易燃的
flange n.(火车车轮的)凸缘，轮缘
flare n./ v.(火焰)摇曳，闪耀
flask n.烧瓶，细颈瓶
flatcar n.平台型铁路货车
flatten v.变平；彻底打败某人
flatter v.恭维，奉承
flaunt v.炫耀；张扬
flaunty adj.炫耀的，张扬的
flaw n.瑕疵 v.生裂缝；有瑕疵
flax n.亚麻
fledge v.小鸟长飞羽，变得羽毛丰满
fledgling n.正在学习飞行的幼鸟；无经验的人
fleeting adj.短暂的，飞逝的
flexible adj.易弯曲的，灵活的
flight n.飞行，飞翔；逃跑
flimsy adj.轻而薄的；脆弱的
flinch v.畏缩，退缩
flint n.打火石，燧石
flip v.用指轻弹；蹦跳 adj.无礼的
flippant adj.无礼的；轻率的
flirt v.挑逗，调戏
flit v.掠过，迅速飞过
flock n.羊群；鸟群
floodgate n.(水闸的)闸门
flora n.(某地区或时代的)植物群
florid adj.华丽的；(脸)红润的
flounder v.挣扎；艰苦地移动 n.比目鱼
flourish v.昌盛，兴旺；活跃而有影响
flout v.蔑视，违抗
fluctuate v.波动；变化
fluffy adj.有绒毛的；空洞的
fluke n.侥幸；意想不到的事
fluorescent adj.萤光的，发光的
flush n./ v.脸红；奔流；冲洗
flustered adj.慌张的
flutter v.拍翅
fluvial adj.河流的，生长在河中的
flux n.不断的变动，动荡不定
foible n.小缺点，小毛病
foil n.钝剑；箔，锡箔纸
fold n.羊栏，畜栏 v.折叠
folder n.文件夹，纸夹
foliage n.叶子(总称)
folklore n.民间传说；民俗学
folly n.愚蠢；愚蠢的行为，思想或做法
foment v.煽动，助长(坏事)
foodstuff n.食料，食品
foolproof adj.容易懂的，简易而不会误用的
foppish adj.浮华的，俗丽的
forage n.(牛马的)饲料，粮草 v.搜寻，翻寻
forager n.强征(粮食)者，抢劫者；粮草征发员；成散开横队的骑兵
forbearance n.自制，忍耐
forbid v.不许，禁止；妨碍，阻止
forbidding adj.(表情)冷峻的；形势险恶的
ford n.浅滩，水浅可涉处 v.涉水
forebode v.预感，凶兆
forecast v.预报，预测 n.预测
foreknowledge n.预知
forerunner n.预兆，前兆；先驱
foreshadow v.预示
foresight n.远见，深谋远虑
forestall v.先发制人，预先阻止
forestry n.森林学；林产；林地
forfeit v.丧失，被罚没收 n.丧失物
forge n.铁匠铺 v.锤炼；伪造
forger n.伪造者；打铁匠
forgery n.伪造(物)
forgo v.放弃，抛弃
formality n.遵循的规范；拘泥形式；正式
formation n.组织，形成；(军队)编队
formidable adj.可怕的；困难的
formula n.分子式；公式；套语，惯用语
forsake v.遗弃，放弃
forte n.长处，擅长 adj.(音乐)强音的
forthright adj.直率的
fortify v.加强防卫
fortitude n.坚毅，坚韧不拔
fortuitous adj.偶然的，意外的；幸运的
forum n.辩论的场所，讲坛
forward adj.过激的，莽撞的
fosse n.护城河
fossilize v.使…成为化石；使…过时
foster v.培养，鼓励；领养
foul adj.恶臭的；邪恶的 v.弄脏 n.(体育等)犯规
founder v.(船)沉没；(计划)失败
four-poster n.有四柱的床
foyer n.门厅，休息室
fracas n.喧嚷，吵闹
fraction n.碎片；小部分
fractious adj.(脾气)易怒的，好争吵的
fracture n.骨折；折断；裂口
fragile adj.易碎的，易坏的
fragment n.碎片；分裂
fragrance n.香料；香味
fragrant adj.芳香的；愉快的
frail adj.脆弱的；不坚实的
frantic adj.疯狂的，狂乱的
fraud n.欺诈，欺骗；骗子
fraudulent adj.欺骗的，不诚实的
fraught adj.充满…的
freckle n.雀斑，斑点
freelancer n.自由职业者
freight n.货物 v.装货于(船等)
frenetic adj.狂乱的，发狂的
frenzy n.极度激动的状态，狂暴
frequency n.频率
frequent v.时常来访 adj.惯常的
fresco n.壁画
fret n./ v.(使)烦躁，焦虑
friable adj.易碎的
friction n.摩擦；矛盾，冲突
frieze n.(在墙顶与天花板间起装饰作用的)横条，饰带
frigid adj.寒冷的；死板的
frigidity n.寒冷；冷淡
fringe n.(窗帘等)须边；边缘
frisky adj.活泼的，快活的
frivolous adj.轻薄的，轻佻的
frond n.羊齿、棕榈等的叶子
frothy adj.起泡的；空洞的
frugal adj.节约的，节俭的
fruition n.实现，完成
frustrate v.挫折，使沮丧
fulcrum n.杠杆支点，支柱
fulfil v.履行；满足，符合
full-blown adj.(鲜花)盛开的
full-bodied adj.(味道等)浓郁而强烈的
full-fledged adj.羽毛丰满的；成熟的
fulminate v.猛烈抨击，严厉谴责
fulsome adj.虚情假意的；充足的
fumble v.摸索，笨拙搜寻；弄乱，搞糟
fume v./ n.愤怒；冒烟
fumigate v.以烟熏消毒
functional adj.起作用的，能运转的；实用的
functionary n.小官，低级公务员
fundamental adj.最根本的，基本的；十分重要的
fungi n.菌类，蘑菇
fungicide n.杀真菌剂
furnace n.锅炉
furor n.轰动；盛怒
furrow n.犁沟；皱纹
furtive adj. 偷偷的，秘密的
fusillade n./ v. (枪炮)齐射，连发
fusion n.熔合；聚变
fuss n.大惊小怪
fussy adj.爱挑剔的
fusty adj.陈腐的，霉臭的
futile adj.无效的，无用的；（人）没出息的；琐细的
futility n.无用，无益
