gadfly n.虻，牛虻；讨厌的人，惹人生气的人
gadget n.小工具，小机械
gaffe n.(社交上令人不快的)失言，失态
gaggle n.鹅群，一群 vi.嘎嘎叫
gainsay v.否认
gait n.步法，步态
galaxy n.(银河)星群；显赫的人群
gall n.胆汁；怨恨
gallant adj.勇敢的；(向女人)献殷勤的
galley n.船上的厨房
gallon n.加仑
galvanize v.电镀；通电；激励
gamble v./ n.赌博；孤注一掷
gambol n./ v.雀跃；嬉戏
gangway n.(上下船的)跳板
gape v.裂开；目瞪口呆地凝视
garble v.曲解，窜改
garbled adj.引起误解的；窜改的
gardenia n.栀子，栀子花
gargantuan adj.巨大的，庞大的
gargoyle n.(雕刻成怪兽状的)滴水嘴；面貌丑恶的人
garish adj.俗丽的，过于艳丽的
garment n.衣服
garner v.收藏，积累
garnish v.装饰；点缀
garrulity n.唠叨，饶舌
garrulous adj.唠叨的，多话的
gaseous adj.似气体的
gash n.深长的伤口，裂缝
gasification n.气化
gaucherie n.笨拙，笨拙的举止
gaudy adj.俗丽的
gauge n.标准规格；测量仪 v.测量
gavel n.(法官所用的)槌，小木槌
gaze v./ n.凝视，注视
gazetteer n.地名词典，地名表
gear n.齿轮；装备；仪器
gem n.宝石，珠宝；精华
gene n.基因
genealogy n.家谱，家系，宗谱
generality n.概述
generalize v.归纳
generate v.造成；产生
generation n.一代人；(产品类型的)代；产生，发生
generator n.发电机
generic adj.种类的，类属的
generosity n.慷慨，大方
genesis n.创始，起源
genetic adj.遗传的；起源的
genetics n.遗传学
genial adj.愉快的，脾气好的
genome n.基因组，染色体组
genre n.(文艺的)类型
genteel adj.上流社会的；装作彬彬有礼的
gentle adj.温和的，慈祥的
gentry n.绅士，上等人
genuine adj.真的；真诚的
genus n.(动植物的)属
geometrician n.几何学家
germ n.胚芽，芽孢；微生物，细菌
germane adj.有密切关系的；贴切的
germicide n.杀菌剂
germinate v.发芽；发展
gerontocracy n.老人统治的政府
gerontology n.老人病学
gerrymander v.(为使某政党在选举中取得优势)不公正地将(某地区)划成选区
gesture n.姿势，手势，姿态
geyser n.天然热喷泉
gibe n./ v.嘲弄，讥笑
giddy adj.轻浮的，不严肃的
giggle v.咯咯笑
gild v.镀金；虚饰
gimmick n.吸引人的花招，噱头
ginger n.姜；活力
gingerly adj./adv.小心的(地)；谨慎的(地)
girder n.大梁
girth n.腰身；周长
gist n.要点，要旨
glacial adj.冰期的，冰河期的；寒冷的
glade n.林中的空地
gladiator n.角斗士，与野兽搏斗者
glance v./ n.一瞥
glare v.发出眩目光芒；怒目而视
glaze v.装玻璃于；上釉彩 n.釉
glean v.拾落穗；收集(材料等)
glib adj.流利圆滑的，善辩的
glide v.滑行，滑动
glimmer v.发微光 n.摇曳的微光
glisten v.闪烁，闪耀
glitch n.小故障
gloat v.幸灾乐祸地看，窃喜
gloom n.黑暗；忧郁
gloomy adj.阴暗的；没有希望的；阴郁的
gloss n.光泽；注解
glossary n.词汇表；难词表
glossy adj.光泽的，光滑的
glow v./ n.光亮，发热；(脸)红
glower v.怒目而视
glowing adj.热情赞扬的
glucose n.葡萄糖
glut v./ n.过多；供过于求
glutinous adj.粘的，胶状的
gluttonous adj.贪吃的，贪嘴的
gnarled adj.(树木)多节的；粗糙的
gnaw v.啃，咬
goad n.赶牛棒 v./ n.刺激，激励
gobble v.贪婪地吃，吞没
goblet n.高脚酒杯
goldbrick v.逃避责任，偷懒
gong n.锣
goodwill n.友好
gorge n.峡谷
gorilla n.大猩猩
gospel n.教义，信条
gossamer n.蛛丝；薄纱 adj.轻而薄的
gouge n.半圆凿 v.挖出；敲竹杠
gourmand n.嗜食者
gourmet n.美食家
grace n.优美
gracious adj.大方的，和善的；奢华的
gradation n.渐变；阶段，等级
graduated adj.按等级(高度，困难等)分的
graft v./ n.嫁接；贪污
grain n.谷物；小的硬粒
grandeur n.壮丽，伟大
grandiose adj.宏伟的；夸大的
grandstand n.大看台 v.哗众取宠
granite n.花岗石
grant v.同意给予
graphic adj.图表的；生动的
graphite n.石墨
grasping adj.贪心的，贪婪的
grate v.发出“吱嘎”声；磨碎；使人烦躁
grateful adj.感激的
gratification n.满足，喜悦
gratify v.使高兴，使满足
grating adj.(声音)刺耳的；恼人的
gratitude n.感激
gratuitous adj.无缘无故的；免费的
gratuity n.赏钱，小费
grave adj.严峻的 n.墓穴
gravel n.碎石，砂砾
gravitational adj.万有引力的
gravity n.严肃，正经
graze v.(动物)吃(地上长的)草；放牧
grease n.(炼出的)动物油脂；滑脂
green adj.新鲜的，未成熟的，无经验的
greenhouse n.花房，温室
gregarious adj.群居的；爱社交的
gregariousness n.群居；合群
grenade n.手榴弹
grief n.忧伤，悲伤
grievance n.委屈，抱怨
grieve v.使某人极为悲伤
grievous adj.严重伤害的
grill v.烤；拷问 n.烤架
grim adj.冷酷的，可怕的
grimace v./ n.做鬼脸，面部歪扭
grin v.露齿而笑
grind n.枯燥乏味的工作 v.磨碎，碾碎
gripe v.抱怨
gripping adj.紧紧抓住注意力的
grisly adj.恐怖的，可怕的
gristle n.软骨；肉中难吃的硬组织
grit n.沙粒；决心，勇气 v.下定决心，咬紧牙关
groan v./ n.呻吟，叹息
groom n.马夫；新郎
groove n.凹线；(刻出的)线条；习惯
grope v.摸索，探索
gross adj.总的；粗野的 n.整个，全部
grotto n.洞穴
grouch n.牢骚，不满
grounded adj.有理由的 adv.地面上
group v.使…集合 n.群，集
grouse n.松鸡 v.牢骚，诉苦
grove n.小树林，树丛
grovel v.摇尾乞怜，奴颜婢膝
grueling adj.繁重而累人的
grumble v.喃喃诉苦，发怨言
guarantee v.保证，担保
guffaw n./ v.哄笑，大笑
guile n.欺诈，狡猾
guileless adj.厚道的，老实的
guillotine n.断头台
guilt n.罪行；内疚
guilty adj.有罪的
guise n.外观，装束
gullible adj.易受骗的
gully n.雨水冲成的沟壑
gulp v.吞食，咽下
gum n.树胶，橡皮
guru n.古鲁(印度的宗教领袖)；(受尊敬的)教师或权威
gush v.涌出；滔滔不绝地说
gusher n.滔滔不绝的说话者；喷油井
gust n.阵风；一阵(情绪)
gustation n.品尝；味觉
gustatory adj.味觉的，品尝的
gutter n.水槽；街沟
guy n.(铁塔等的)支索，牵索
guzzle v.大吃大喝
gyrate adj.旋转的 v.旋转
