habitat n.自然环境，栖息地
habituate v.使习惯于，使熟习于
hack v.乱劈，乱砍 n.雇佣文人
hackneyed adj.陈腐的，平常的
hail n.冰雹 v.致敬
halcyon adj.平静的；太平的
hale adj.健壮的，矍铄的
halfhearted adj.不认真的，不热心的
hallmark n.(在金银上的)纯度印记；特征
hallow v.把…视为神圣，尊敬
hallowed adj.神圣的，神圣化的
hallucination n.幻觉，幻视
halo n.(日、月等)晕，神像之光环
halting adj.踌躇的，吞吞吐吐的
hammer n.锤子，槌
hamper v.妨碍，阻挠 n.有盖提篮
handle n.柄，把手 v.处理
hangar n.飞机库
hangdog adj.忧愁的；低贱的
hankering n.渴望
haphazard adj.任意的
harangue n.长篇指责性演说
harass v.侵扰，烦忧
harbinger n.先驱，先兆
harbor n.港，避难所 v.包庇，隐匿
harden v.变硬，变坚强
hardheaded adj.(商业上)现实的，精明的
hardy adj.耐寒的；强壮的
harmony n.相符，一致；协调，匀称
harness n.马具 v.束以马具；利用
harp n.竖琴 v.喋喋不休地说或写
harpsichord n.键琴(钢琴前身)
harridan n.凶恶的老妇，老巫婆
harrow n.耙 v.使痛苦
harrowing adj.悲痛的，难受的
harry v.掠夺，袭扰，折磨
harsh adj.严厉的；粗糙的；刺耳的
harshly adv.严酷地，无情地
hasten v.催促，促进
hasty adj.急急忙忙的
hatch n.船舱盖 v.孵化
haughty adj.傲慢的，自大的
haunt v.常去；鬼魂出没；(事情)萦绕心头 n.常去的地方
hauteur n.傲慢
haven n.安息所，避难所
havoc n.大破坏，混乱
hawk n.隼，鹰
hazard n.危险
hazardous adj.危险的
headlong  adj./adv.轻率的(地)，迅猛的(地)
headstrong adj.刚愎自用的
headway n.进步，进展
heal v.治愈
hearken v.倾听
hearten v.鼓励，激励
heartrending adj.令人心碎的
heavy-handedness n.笨拙，粗劣
heckle v.诘问，困扰
hectic adj.兴奋的；繁忙的
hector v.凌辱，威吓
hedge n.树篱；限制
hedonist n.享乐主义者
heed v.注意，留心 n.关心
hegemony n.霸权，领导权
heinous adj.十恶不赦的
heir n.继承人
heirloom n.传家宝
helmet n.头盔，钢盔
hem v.包围 n.袖边，边缘；v.吞吞吐吐地说
hemisphere n.半球
hemophilia n.血友病，出血不止
hemorrhage n.出血(尤指大出血)
hemostat n.止血器；止血剂
herbaceous adj.草本植物的
herbicide n.除草剂
herbivorous adj.食草的
herd n.兽群 v.聚集
hereditary adj.祖传的，世袭的
heresy n.异端邪说
heretic n.异教徒
heretical adj.异端邪说的
hermetic adj.密封的；深奥的
hermit n.隐士，修道者
herpetologist n.爬行动物学家
heterodox adj.异端的，非正统的
heterogeneous adj.异类的，不同的
hew v.砍伐；遵守
hexagon n.六角形，六边形
hiatus n.空隙，裂缝
hibernate v.冬眠，蛰伏
hide n.兽皮
hidebound adj.顽固的，心胸狭窄的
hideous adj.讨厌的，丑恶的
hie v.疾走，催促
hierarchy n.阶层；等级制度
hieroglyph n.象形文字，图画文字
hieroglyphic n.象形文字
highbrow n.自以为文化修养很高的人
hike v.高涨，上升 n.徒步旅行
hilarious adj.充满欢乐的；引起大笑的
hinder v.阻碍，妨碍
hinge n.铰链；关键
hirsute adj.多毛的
hiss v.作嘘声；(蛇等)发出嘶嘶声
histology n.细胞组织学
histrionic adj.演戏的；剧院的
hitherto adv.到目前为止
hive n.蜂房；忙碌之地
hoard v./ n.贮藏，秘藏
hoary adj.(头发)灰白的；古老的
hoax n./ v.骗局，欺骗
hodgepodge n.混淆；杂菜
hoe n.锄头
hoist v.吊高，升起 n.起重机
hold n.(船)货舱
holster n.手枪皮套
homage n.效忠，崇敬
homeostasis n.体内平衡
homiletics n.讲道术，说教术
homogeneity n.同种，同质
homogeneous adj.同类的，相似的
homogenize v.使均匀，使一致
hone n.磨刀石 v.磨刀
honorarium n.酬劳金，谢礼
hoodwink v.蒙混，欺骗
hoof n.(牛马的)蹄
hoop n.(桶之)箍，铁环
horizontal adj.水平的
hormone n.荷尔蒙，激素
horn n.角，角质；喇叭
horrific adj.可怕的
hortative adj.激励的
horticulture n.园艺学
hospitable adj.豁达的
hostile adj.敌对的，敌意的
hostility n.敌对，不友好，憎恨
hovel n.茅舍；肮脏的小屋
hover v.翱翔；(人)徘徊
hub n.轴心；中心
hubris n.过分自傲，目中无人
huckster n.叫卖小贩，零售商
hue n.色彩，色泽
hulk n.废船，船壳；笨重之人或物
hull n.外壳；荚；船身 v.剥去外壳
humane adj.人道的，慈悲的
humble adj.卑微的 v.使谦卑
humdrum adj.单调的，乏味的
humid adj.湿润的
humidity n.湿度，湿气
humiliate v.使屈辱
humility n.谦逊，谦恭
humor v.纵容，迁就
hunch n.直觉，预感
hurdle n.跳栏；障碍 v.克服(障碍)
hurl v.猛投；大声叫骂
hurricane n.飓风
husband v.妥善而又节约地管理；做…的丈夫
husbandry n.耕种，务农；节敛管理
hush v./ n.肃静，安静
husk n.外壳；皮，荚
husky adj.声音沙哑的
hybrid n.杂种；混血人
hydrant n.(消防)水龙头；消防栓
hydrate n.水化物 v.水化
hymn n.赞美诗
hyperactivity n.活动过强，极度亢奋
hyperbole n.夸张法 adj.夸张的
hypertension n.高血压
hyphen n.连字号(即“-”)
hypnotic adj.催眠的 n.催眠药
hypocrite n.伪善者，伪君子
hypocritical adj.虚伪的
hypotenuse n.(直角三角形的)斜边
hypothesis n.假设，假说
hypothetical adj.假设的
hysteria n.歇斯底里症
