icicle n.冰柱，垂冰
icon n.圣像，偶像
iconoclast n.攻击传统观念或风俗的人
iconoclastic adj.对传统观念(或惯例)进行攻击的
ideology n.思想体系，思想意识，意识形态
idiom n.习语，语言的习惯用法；特色
idle adj.(指人)无所事事的；无效的 v.懒散，无所事事
idolater n.神像(偶像)崇拜者
idyll n.田园生活；田园诗，牧歌
igneous adj.火的，火绒的
ignite v.发光；点燃，燃烧
ignoble adj.卑鄙的，不光彩的
ignominious adj.可耻的；耻辱的
ignominy n.羞耻，屈辱
ignorant adj.无知的，愚昧的
illegal adj.违法的
illegitimate adj.不合法的；私生的
illicit adj.违法的，违禁的
illiterate adj.文盲的
illuminate v.阐明，解释；照亮
illuminati n.先觉者，智者
illusion n.假象，错觉
illusive adj.迷惑人的，迷幻的
illusory adj.虚幻的
illustrate v.为…作插图或图表；说明，阐明
imbibe v.饮；吸入
imbroglio n.纠纷，纠葛
imbue v.灌输(某人)强烈的情感或意见
imitation n.赝品；效法，冒充
imitative adj.模仿的
immaculate adj.洁净的，无瑕的
immanent adj.内在的；普遍存在的
immemorial adj.太古的，极古的
immense adj.极大的；无限的
immensity n.巨大之物；无限
immerse v.浸入；沉浸于
imminent adj.即将发生的，逼近的
immolate v.牺牲，焚祭
immune adj.免疫的；免除的
immunity n.免疫；豁免
immunize v.使免疫
immure v.监禁
imp n.小鬼；顽童
impact n.冲击，影响
impair v.损害，使弱
impale v.刺入，刺中
impalpable adj.无法触及的；不易理解的
impart v.传授，告知
impartial adj.公平的，无私的
impasse n.僵局；死路
impassioned adj.慷慨激昂的
impassive adj.无动于衷的，冷漠的
impeach v.指责；弹劾
impeccable adj.无瑕疵的
impecunious adj.不名一文的，贫困的
impede v.妨碍
impediment n.妨碍，阻碍物
impel v.推进；驱使
impending adj.行将发生的，逼近的
impenetrable adj.不能穿透的；不可理解的
impenitent adj.不悔悟的
imperative adj.急需的
imperial adj.帝王的，至尊的
imperious adj.傲慢的，专横的
impermanent adj.暂时的
impermeability n.不能渗透
impermeable adj.不可渗透的，透不过的
impersonate v.模仿；扮演
impertinence n.无礼，粗鲁
imperturbable adj.冷静的，沉着的
impervious adj.不能渗透的；不为所动的
impetuous adj.冲动的，鲁莽的
impetus n.推动力；刺激
impinge v.侵犯；撞击
implant v.注入；灌输
implausible adj.难以置信的
implement n.工具，器具 v.实现，实施
implicate v.牵连(于罪行中)
implication n.暗示
immure v.监禁
imp n.小鬼；顽童
impact n.冲击，影响
impair v.损害，使弱
impale v.刺入，刺中
impalpable adj.无法触及的；不易理解的
impart v.传授，告知
impartial adj.公平的，无私的
impasse n.僵局；死路
impassioned adj.慷慨激昂的
impassive adj.无动于衷的，冷漠的
impeach v.指责；弹劾
impeccable adj.无瑕疵的
impecunious adj.不名一文的，贫困的
impede v.妨碍
impediment n.妨碍，阻碍物
impel v.推进；驱使
impending adj.行将发生的，逼近的
impenetrable adj.不能穿透的；不可理解的
impenitent adj.不悔悟的
imperative adj.急需的
imperial adj.帝王的，至尊的
imperious adj.傲慢的，专横的
impermanent adj.暂时的
impermeability n.不能渗透
impermeable adj.不可渗透的，透不过的
impersonate v.模仿；扮演
impertinence n.无礼，粗鲁
imperturbable adj.冷静的，沉着的
impervious adj.不能渗透的；不为所动的
impetuous adj.冲动的，鲁莽的
impetus n.推动力；刺激
impinge v.侵犯；撞击
implant v.注入；灌输
implausible adj.难以置信的
implement n.工具，器具 v.实现，实施
implicate v.牵连(于罪行中)
implication n.暗示
implicit adj.含蓄的，不言而喻的
implode v.内爆；剧减
implore v.哀求，恳求
impolitic adj.不智的，失策的
imponderable adj.(重量等)无法衡量的
import n./ v.进口，输入；意义
importune v.强求，不断请求
impose v.征税；强加
imposing adj.壮丽的，雄伟的
impostor n.冒充者，骗子
imposture n.冒充
impoverish v.使成赤贫
imprecise adj.不精确的，不严密的
impregnable adj.攻不破的，征服不了的
impresario n.(剧院或乐团等)经理人，主办者
impressed adj.被打动的；被感动的
impression n.印象，感想；盖印，压痕
impressionable adj.易受影响的
imprint v.盖印，刻印
impromptu adj.即席的，即兴的
improvident adj.无远见的，不节俭的
improvise v.即席而作
improvised adj.临时准备的，即席而作的
imprudent adj.轻率的；不智的
impudent adj.鲁莽的，无礼的
impugn v.指责，对…表示怀疑
impuissance n.无力，虚弱
impulse n.冲动；刺激
impulsive adj.易冲动的
impunity n.免除惩罚
inadvertence n.漫不经心
inadvertently adv.不小心地，非故意地
inalienable adj.不可剥夺的
inane adj.无意义的；空洞的
inanimate adj.无生命的
inappreciable adj.微不足道的
inaugural adj.就职的，开幕的
inaugurate v.举行就职典礼；开创
inborn adj.天生的，天赋的
incandescence n.白炽，炽热发光
incantation n.咒语
incarcerate v.下狱，监禁
incarnate adj.具有肉体的；化身的
incendiary adj.放火的，纵火的
incense n.香，香味 v.激怒
incentive n.刺激，鼓励；刺激因素
inception n.开端，开始；取得学位
incessant adj.无间断的，连续的
inch v.慢慢前进，慢慢移动
inchoate adj.刚开始的；未发展的
incidence n.事情发生；发生率
incinerate v.焚化，毁弃
incipient adj.初期的，刚出现的
incise v.切，切割
incision n.切口；切割
incisive adj.一针见血的
incite v.激发，刺激
inclement adj.(天气)严酷的；严厉的
inclusive adj.包含一切的，范围广的
incogitant adj.无思想的，考虑不周的
incommensurate adj.不成比例的，不相称的
incompatible adj.不能和谐共存的
incompetent adj.无能力的，不能胜任的
incongruity n.不协调，不相称
inconsequential adj.不重要的，微不足道的
inconstancy n.(指人)反复无常
incontrovertible adj.无可辩驳的
incorporate v.合并，并入
incorrigibility n.无可救药
incorrigible adj.积习难改的，不可救药的
incorruptible adj.(道德上)不受腐蚀的
incredulity n.怀疑，不相信
increment n.增值，增加
incriminate v.连累，牵连
incubate v.孵化
incubation n.孵卵期；潜伏期
incubator n.孵卵器；早产婴儿保育箱
incubus n.恶梦；梦魇般的精神压力，负担
inculcate v.灌输，谆谆教诲
inculpate v.连累；控告；归咎于
incumbent n.在职者，现任者 adj.义不容辞的
incur v.招惹
indebted adj.感激的，感恩的
indecipherable adj.无法破译的
indecisive adj.非决定性的，迟疑不决的
indefatigable adj.不知疲倦的
indelible adj.擦拭不掉的，不可磨灭的
indemnify v.赔偿，偿付
indemnity n.赔偿；保证
indent v.切割成锯齿状
indenture n.契约，合同
indeterminate adj.不确定的，不明确的
indicate v.显示，指出；象征
indicative adj.暗示的
indices n.指数
indict v.控诉，起诉
indifferent adj.不感兴趣的，漠不关心的
indigence n.贫穷
indigenous adj.土产的，本地的
indigent adj.贫穷的，贫困的
indignant adj.愤慨的，愤愤不平的
indignation n.愤慨
indignity n.侮辱，轻蔑；侮辱性的言行
indispensability n.不可缺少
individual adj.单独的，特有的 n.个人，个体
indoctrinate v.教导；灌输思想
indolent adj.懒惰的
indubitable adj.不容置疑的
induce v.诱导；引起
induct v.使就职；使入伍
induction n.就职，入伍仪式；归纳
indulge v.放纵；满足
indurate v.使坚硬；使习惯于
industrious adj.勤劳的，勤勉的
ineffable adj.妙不可言的
ineffectual adj.无效的，徒劳无益的
inelasticity n.无弹性，无伸缩性
ineluctable adj.不能逃避的
inept adj.无能的；不适当的
ineptitude n.无能，不称职
inequity n.不公正，不公平
inert adj.惰性的；行动迟钝的
inertia n.惰性；懒惰
inexhaustible adj.用不完的，取之不竭的
inexorable adj.不为所动的；坚决不变的
inexplicable adj.无法解释的
infant n.婴儿
infantile adj.幼稚的，孩子气的
infantry n.步兵
infatuation n.迷恋
infection n.传染，感染
infelicitous adj.不幸的，不妥当的
infelicity n.不幸；不恰当
infer v.推断，推定
inferior adj.下级的，低等的，质次的，较差的
inferno n.火海，地狱般的场所
infest v.骚扰，扰乱
infiltrate v.渗透，渗入
infinitesimal adj.极微小的 n.极小量
infinity n.无限的时间或空间
infirm adj.虚弱的
inflame v.使燃烧；激怒(某人)
inflamed adj.发炎的
inflammation n.激怒；炽热；炎症
inflate v.使充气，使膨胀
inflict v.遭受
influx n.注入，涌入
informed adj.见多识广的；消息灵通的
infraction n.违法
infringe v.违反，侵害
infuriate v.使(人)极为愤怒
infuse v.灌输；鼓励
ingenious adj.聪明的，有发明天才的
ingénue n.天真无邪的少女
ingenuity n.巧思，聪敏
ingenuous adj.纯朴的，单纯的
ingest v.咽下，吞下
ingestion n.摄取，吸收；容纳
ingrained adj.根深蒂固的
ingrate n.忘恩负义的人
ingratiate v.逢迎，讨好
ingratiating adj.讨好的，谄媚的
ingredient n.成分
inhabit v.栖居于，占据
inhabitant n.居民；栖息的动物
inhale v.吸气
inherit v.继承
inhibit v.抑制
inhibitor n.抑制剂
inhumane adj.不近人情的
inimical adj.敌意的，不友善的
inimitable adj.无法仿效的，不可比拟的
iniquitous adj.邪恶的，不公正的
iniquity n.邪恶，不公正
initial adj.开始的，最初的 n.(姓名的)首字母
initiate v.发起，创始；接纳或介绍某人加入某团体等
initiative n.主动；首创精神
injection n.注射；注射剂
injunction n.命令，强制令
injurious adj.有害的
inkling n.暗示，迹象；略知，模糊概念
innate adj.生来的，天赋的
innocence n.无辜，清白
innocuous adj.(行为，言论等)无害的
innovation n.创新，改革
innovative adj.革新的
innuendo n.含沙射影，暗讽
inoculate v.预防注射
inordinate adj.过度的，过分的
inquiry n.询问
inquisitive adj.过分好问的；好奇的
inroad n.突袭；消耗
insatiable adj.不能满足的，贪心的
inscribe v.在某物上写，题
inscrutable adj.高深莫测的，神秘的
insecticide n.杀虫剂
insensate adj.无感觉的；蠢笨的
insentient adj.无知觉的，无生命的
insert v.插入
insider n.局内人，圈内人
insidious adj.隐藏诡计的
insignia n.徽章，袖章
insincerity n.伪善
insinuate v.暗指，暗示
insipid adj.乏味的，枯燥的
insolence n.傲慢，无礼
insolent adj.粗野的，无礼的
insoluble adj.不溶解的；不能解决的
insolvency n.无力偿还；破产
insomnia n.失眠症
insouciant adj.漫不经心的
inspection n.检查，细看
inspiration n.启示，灵感
inspired adj.有创见的，有灵感的
install v.安装，装置；使就职
instantaneous adj.立即的；瞬间发生的
instate v.任命，安置
instigate v.发起，煽动
instill v.滴注；逐渐灌输
instinctive adj.本能的
institute v.制定，创立(社团，规章) n.学院，协会
institution n.公共机构，协会；制度
institutionalized adj.制度化的，有组织的
instructive adj.传授知识的，启蒙的
instrumental adj.有帮助的，有作用的
instrumentalist n.乐器演奏者
insubordinate adj.不服从的，反抗的
insubstantial adj.非实体的；薄弱的
insufficient adj.不足的
insular adj.岛屿的；心胸狭窄的
insularity n.岛国状态，岛屿生活状况，与外界隔绝的生活状况；(思想，观点等的)偏狭，性僵化
insulate v.使绝缘；使隔离
insulin n.胰岛素
insurgent adj.叛乱的，起事的 n.叛乱分子
insurrection n.造反，叛乱
intact adj.完整的，未动过的
intangibility n.无形，不可接触
intangible adj.不可触摸的
integral adj.构成整体所必需的；完整的
integrate v.使成整体
integrity n.正直，诚实；完整
intellect n.智力，思维能力
intellectual adj.智力的，理智的 n.知识分子
intelligible adj.可了解的，清晰的
intensify v.加剧(from www.yywords.com)
intent adj.专心的，渴望的 n.目的，意向
intentional adj.存心的，故意的
inter v.埋葬
interaction n.相互作用(影响)
intercede v.说好话，代为求情
intercept v.中途拦截，截取
intercessor n.仲裁者
interchangeable adj.可互换的
interdict v.禁止；切断(补给线)
interference n.干涉，妨碍
interim n.中间时期，过渡时期 adj.暂时的
interjection n.插入语；感叹词
interlock v.连锁，连串
interlocking adj.连锁的
interlude n.(活动间的)暂时休息
intermediary n.仲裁者；中间物 adj.中间的，媒介的
interminable adj.无尽头的
intermingle v.混合，掺杂
intermission n.暂停，间歇
intermittent adj.断断续续的，间歇的
intern v.拘禁，软禁 n.实习生
internecine adj.内讧的，两败俱伤的
interplay v./ n.相互影响
interpolate v.插入；篡改
interpose v.置于…之间；使介入
interregnum n.无王时期
interrogate v.审问，审讯
interrogative adj.疑问的
interrupt v.暂时中止；打断，打扰
intersect v.横截，横断
intersperse v.散布；点缀
intertwine v.纠缠，缠，绕
intervene v.干涉，介入
intimate adj.亲密的 n.密友 v.暗示
intimidate v.恐吓；胁迫
intoxicate v.(使)沉醉，(使)欣喜若狂；(使)喝醉
intractable adj.倔强的；难管的
intransigent adj.不妥协的
intrepid adj.无畏的，刚毅的
intricacy n.错综，复杂，纷乱
intricate adj.复杂难懂的
intrigue v.密谋；引起…极大兴趣
introspective adj.自省的
intrude v.把(思想等)强加于，闯入
intuition n.直觉
intuitive adj.直觉的
inundate v.淹没；泛滥
inured adj.习惯的
invade v.侵犯，侵入
invective n.猛烈抨击，痛骂
inveigh v.痛骂，抨击
inveigle v.诱骗，诱使
inventory n.详细目录；存货清单
inverse adj.相反的；倒转的
invert v.上下倒置
invertebrate  adj./ n.无脊椎的(动物)
investigate v.调查
inveterate adj.积习已深的
invidious adj.惹人反感的，导致伤害和仇恨的，招人嫉妒的
invigorate v.鼓舞，激励
invigorating adj.使人有精神的，使人健壮的
inviolable adj.不可侵犯的；不可亵渎的
invoke v.祈求；恳求；(法律的)实施生效
involuntary adj.无意的
invulnerable adj.无法伤害的
iodine n.碘；碘酒
iota n.极小量，极少
irascible adj.易发怒的
irate adj.发怒的
ire n.愤怒 v.激怒
iridescent adj.闪彩光的，现晕光的
irk v.使苦恼的，厌烦
irksome adj.令人苦恼的，讨厌的
ironclad adj.装铁甲的；坚固的
ironic adj.挖苦的；出乎意料的
irony n.反话
irradicable adj.不能根除的
irreconcilable adj.不能协调的，矛盾的
irredeemable adj.无法挽回的
irreducible adj.不能约的
irremediable adj.无法治愈的，无法纠正的
irrepressible adj.无法约束或阻止的
irrevocable adj.无法取消的
irrigate v.灌溉
irritable adj.易怒的；易受刺激的
irritate v.激怒；刺激
irritation n.愤怒，急躁，刺激
isolate v.孤立；将…从其种群中隔离
isotope n.同位素
issue v.出来，流出；发给，分发 n.(书刊的)期
isthmus n.地峡
itinerant adj.巡回的，流动的
itinerary n.行程表；旅行路线
ivory n.象牙，长牙
