jabber v.快而含糊地说，吱吱喳喳地叫，闲聊
jade n.疲惫的老马；玉，翡翠
jaded adj.疲惫的；厌倦的；(胶卷)暴光过分的
jagged adj.锯齿状的，不整齐的
jamb n.门窗的侧柱，矿柱，旁柱
jar v.冲突，抵触；震惊；发刺耳声
jargon n.暗语；行话
jarring adj.声音刺耳的
jaundice n.偏见；黄疸
jaundiced adj.有偏见的
jaunt n./ v.短程旅游
jaunty adj.愉快的，满足的；感到自信和自满的，洋洋得意的
jazz n.爵士乐；喧闹
jealousy n.猜忌，嫉妒
jeer v.嘲笑
jejune adj.空洞的；不成熟的
jerk n./ v.突然猛拉
jeopardize v.危及，危害
jeopardy n.危险
jest v./ n.说笑，玩笑
jettison v.(船)向外抛弃东西 n.抛弃的货物
jibe v.与…一致，符合
jigsaw n.拼图游戏
jingoism n.沙文主义；侵略主义
jockey n.骑师 v.用计谋获取
jocular adj.滑稽的，诙谐的；嬉戏的
jocund adj.快乐的，高兴的
jog v.慢而平静地前进
jolt v.颠簸着移动 n.震动，摇晃
jot v.摘要记录
jovial adj.愉快的
jubilation n.欢快，欢庆
judicial adj.法庭的，法官的
judicious adj.有判断力的；明智的
judiciousness n.明智
juggernaut n.摧毁一切的强大力量
jumble v.混杂，掺杂 n.混杂，掺杂
junction n.交叉路口；连接
jurisdiction n.司法权，审判权，裁判权
justifiable adj.有理由的，无可非议的
justification n.正当理由，好的（正义的）原因；辨护
justify v.证明…是正当的
juvenile adj.少年的，似少年的
juxtapose v.并排，并置
