kaleidoscope n.万花筒；产生有趣的对称效果
kangaroo n.袋鼠
ken n.视野范围；知识范围
kennel n.狗舍，狗窝；阴沟 vt.置于狗窝, 宿于狗舍 vi.进狗窝
kernel n.果仁；核心
kidnap v.诱拐，绑架，勒赎
kidney n.肾
killjoy n.令人扫兴的人
kin n.亲属
kindle v.着火，点燃
kindred adj.同类的，种族的
kinetic adj.运动的
knack n.特殊能力；窍门
knave n.流氓，恶棍
kneadv.揉制，捏制
knit v.编织
knotty adj.有节疤的
know-how n.专业技能，知识
kudos n.荣誉
