labile adj.不稳定的，不安定的，易发生变化的
labored adj.吃力的；(文体等)不自然的
labyrinth n.迷宫，迷路，难解的事物
lace n.鞋带，系带；网眼花边，透孔织品
lacerate v.撕裂；深深伤害
lachrymose adj.好流泪的；引人落泪的
lackadaisical adj.无精打采的；无兴趣的
lackluster adj.无光泽的；呆滞的
laconic adj.简洁的，简明的
lactic adj.乳汁的，乳的
lag v.落后，滞留
lair n.野兽的巢穴；躲藏处
laity n.俗信徒，俗人阶级；外行
lambaste v.痛打；痛骂
lament v./ n.悲伤；哀悼
lampoon n.讽刺文章 v.讽刺
lance n.长矛；鱼叉
lancet n.手术刀
landfill n.垃圾堆
landlocked adj.被陆地包围的
landmark n.陆标；里程碑
landslide n.山崩；压倒性胜利
languid adj.没精打采的，倦怠的
languish v.变得消瘦；衰弱
languor n.身心疲惫，衰弱无力
lank adj.瘦削的；长而软的
lap v.舔食；泼溅
lapse n.失误；(时间等)流逝
larder n.食品室
largess n.赠送，赏赐；赠品；贺礼
largesse n.慷慨援助；施舍
lark n./ v.玩乐，嬉耍
larva n.(昆虫的)幼虫
lash n.鞭子 v.鞭打；捆住
lassitude n.无力；没精打采
lasso n.套索(捕捉牛、马用)
lasting adj.持久的，永久的
latency n.潜伏期
latent adj.潜伏的
lateral adj.侧面的
lathe n.车床
latitude n.言行自由；纬度
lattice n.(做篱笆或爬藤架等的)格子架
laud v.称赞
lava n.熔岩
lave v.洗浴；慢慢冲刷
lavish adj.浪费的；丰富的
laxative adj.(药)通便的；放松的 n.轻泻药
leak v.泄漏 n.泄漏；漏出量，漏洞
leakage n.渗漏，漏出
lease n.租约；租期 v.出租
leaven n.发酵剂；影响力 v.发酵；影响
lectern n.教堂里的读经台
ledger n.账簿
leer v.斜眼看，送秋波
leery adj.机警的，怀疑的
legacy n.遗产；遗留之物
legend n.地图里的说明文字或图例
legerdemain n.手法；戏法
legion n.兵团；一大群
legislate v.制定法律
legislation n.法律，法规，立法
legislature n.立法机关，立法团体
legitimate adj.合法的；正当的
leisureliness n.悠然，从容
leniency n.温和，宽容
lenient adj.宽大的；仁慈的
lethal adj.致命的
lethargic adj.昏睡的
lethargy n.昏睡；倦怠；呆滞懒散
levee n.防洪堤；堤岸
levelheaded adj.头脑冷静的，稳健的
lever n.杠杆 v.撬动
levity n.轻率；轻浮
levy v./ n.征税；征兵
lexicographer n.词典编纂人
liability n.责任；债务
liaison n.联系；暧昧关系
libel v./ n.(文字)诽谤，中伤
liberality n.慷慨；心胸开阔
liberate v.释放，解放
libertine n.性行为放纵者，浪荡的人
liberty n.随意，冒失
libretto n.(歌剧等)歌词；剧本
license n.放肆，自由；许可证，执照
licentious adj.纵欲的；放肆的
lien n.扣押权；留置权
ligneous adj.木质的，木头的
liken v.把…比作…
limb n.肢(手或脚)，翼
limber adj.易弯曲的；敏捷的
limerick n.五行打油诗
limestone n.石灰岩
limited adj.有限的
limn v.描写；画
limousine n.大型轿车，大客车
limp v.跛行 adj.软弱的，松软的
limpid adj.清澈的；透明的
lineage n.宗系，血统
linear adj.线的；成直线的
linen n.亚麻织品，亚麻布
linger v.逗留，留恋
linguistic adj.语言的
linguistics n.语言学
linoleum n.油毡
lint n.绷带用麻布，皮棉
lionize v.崇拜，看重
liquefy v.(使)液化，(使)溶解
liquid adj.清澈的
liquidate v.清算；清偿
lissome adj.姿态优雅的，柔软的
list v./ n.倾斜
listless adj.无精打采的
literal adj.字面上的；忠实原义的；精确的
literate adj.有读写能力的；有文化修养的
literati n.文人；学者(复数)
lithe adj.柔软的，易弯曲的；敏捷的，轻快的
litigant n.诉讼当事人
litigation n.诉讼
litter n.垃圾；一窝(动物)
loaf n.一条(面包) v.虚度光阴
loath adj.不情愿的，勉强的
loathe v.憎恨，厌恶
lobby n.大厅，休息厅
lobe n.耳垂；(肺、肝等的)叶
locale n.事件发生的现场、地点
locomotion n.运动，移动
locomotive adj.移动的 n.机车，火车头
locus n.地点，所在地
lode n.矿脉
lofty adj.崇高的，高尚的
log n./ v.日志，记录 n.一段大木头；圆木
logistics n.后勤学；后勤
loll v.懒洋洋地坐或卧
longevity n.长寿
longing n.渴望
long-winded adj.冗长的
loom n.织布机 v.(威胁性)隐约出现
loon n.愚人；疯子
loop n.圈，金属线圈
loophole n.枪眼，小窗，换气孔
loosen v.变松，松开
lope n.轻快的步伐 v.使大步慢跑；跳跃
lopsided adj.倾向一方的，不平衡的
loquacious adj.多嘴的，饶舌的
lot n.签；命运 v.抽签，划分
lottery n.彩票，抽彩给奖法
lounge v.懒散地斜靠 n.休息室
loutish adj.粗鲁的
low v.牛叫
loyal adj.忠诚的，忠贞的，忠心的
lubricant n.润滑剂
lubricate v.润滑
lucid adj.表达清楚的，明白易懂的
lucrative adj.赚钱的，有利可图的
ludicrous adj.荒唐可笑的
lug v./ n.拖，拉
lukewarm adj.微温的，不热心的
lull n.活动的暂停 v.使平静
lullaby n.摇篮曲
lumber v.蹒跚而行，笨拙地走 n.杂物；木材
lumberjack n.伐木工
lumen n.流明(光通量单位)
luminary n.杰出人物，名人
lump n.一块，肿块 v.形成块状
lunar adj.月亮的
lunatic n.疯子 adj.极蠢的
lurch n.突然向前或旁边倒 v.蹒跚而行
lurid adj.耀眼的；骇人听闻的
lurk v.潜伏，埋伏
lush adj.繁茂的，茂盛的
lust n.强烈的欲望
lustrous adj.有光泽的
luxuriant adj.繁茂的；肥沃的
luxurious adj.奢侈的，豪华的
luxury n.奢侈(品)
lyric adj.抒情的 n.抒情诗；歌词
