macabre adj.骇人的，恐怖的
macerate v.浸软；消瘦
machination n.阴谋
maculated adj.有斑点的
madrigal n.抒情短诗，情歌，合唱曲
maelstrom n.大漩涡；大混乱
magenta n./adj.紫红色(的) n.紫红色的染料
magisterial adj.有权威的；威风的
magnanimity n.慷慨
magnanimous adj.宽宏大量的，慷慨的
magnate n.财主，巨头
magnificent adj.壮丽的，宏伟的；高尚的
magnify v.放大；赞美
magnitude n.重要；星球的光亮度
magpie n.鹊；饶舌的人
maintenance n.维持，维护
maize n.玉米
majestic adj.雄伟的，庄严的
maladroit adj.笨拙的
malaise n.不适，不舒服
malapropism n.字的误用
malcontent adj.不满的 n.不满分子，反抗者
malevolent adj.有恶意的，恶毒的
malfeasance n.不法行为，渎职
malfunction v.发生故障 n.故障，障碍
malicious adj.恶意的，怨毒的
malign v.诽谤，中伤 adj.邪恶的
malinger v.装病以逃避工作
malleable adj.可塑的，易改变的
malpractice n.玩忽职守，渎职
mammal n.哺乳动物
mammoth adj.巨大的
mandate n.命令，指令
mandatory adj.命令的，强迫的
mangle v.毁损；撕成碎片，压碎
mania n.癫狂；狂热
manifest adj.显然的
manifestation n.表明，显示
manifesto n.宣言，声明
manifold adj.繁多的；多种的
manipulate v.操纵
manipulative adj.操纵别人的，老于世故的
mannered adj.做作的
mansion n.公馆；大厦
mantle n.披风，斗篷 v.覆盖
manumit v.解放(奴隶)
manure n.粪肥 v.给…施肥
manuscript n.手稿；手抄本
maple n.枫树(枫树是加拿大的国树)
mar v.破坏，损伤
marble n.大理石
mare n.母马，母驴
margarine n.人造黄油
margin n.页边空白，边缘；差额；余地；利润
marginal adj.书页空白处的；不重要的
marine adj.海的；海中的
marionette n.木偶
marital adj.婚姻的
maritime adj.沿海的；海上的
marked adj.明显的；被监视的
maroon n./adj.栗色(的)
marred adj.受伤的；毁坏变形的
marsh n.沼泽地，湿地
marshal v.整理，安排，设置
marsupial n./adj.有袋动物(的)
martial adj.战争的，军事的
martyr n.烈士，殉道者
marvel v.对…感到惊异 n.奇迹
mash v.捣成糊状
mask n.假面具 v.隐藏(感情)
mason n.泥瓦匠，石匠
masquerade n.化装舞会 v.伪装
massacre n.大屠杀
massive adj.巨大的，厚重的
mast n.船桅，旗杆
masticate v.咀嚼；把…磨成浆
mate n.伙伴；配偶 v.交配
materialize v.赋予形体，使具体化；实现
maternal adj.母性的
matrix n.模子；矩阵
mattress n.床垫
mature adj.成熟的；深思熟虑的
maturity n.成熟，完备
maudlin adj.感情脆弱的，爱哭的
maul v.撕裂皮肉，伤害
mauve adj.淡紫色的
maven n.专家，内行
maverick n.想法与众不同的人
mawkish adj.自作多情的；淡而无味的，令人作呕的
maximize v.使增至最大限度
maze n.迷宫
meager adj.贫乏的；削瘦的
mean adj.卑贱的，吝啬的
meander v.蜿蜒而流；漫步
measly adj.患麻疹的；小得可怜的
measured adj.精确的；慎重的
mechanical adj.机械的，机械制造的；机械似的，呆板的，体力的
mechanics n.力学
mechanism n.结构，机制
medal n.奖牌，勋章
meddle v.干涉，干预
meddlesome adj.爱管闲事的
mediate v.调停
medieval adj.中世纪的，中古的
mediocre adj.平庸的，平凡的
mediocrity n.平庸，碌碌无为
meditate v.沉思，反省
meditation n.沉思，冥想
meditative adj.沉思的，善于思考的
medium n.媒介；(细菌等的)生存环境
medley n.混合歌曲；混杂；各种各样的集团
meek adj.温顺的，顺服的
meet adj.合适的
melancholy adj.忧郁的；令人悲伤的
meld v.(使)混合，(使)合并
mellifluous adj.(音乐等)柔美流畅的
melodrama n.情节剧；音乐戏剧
melody n.旋律；歌曲
melon n.甜瓜
membrane n.薄膜；细胞膜
memoir n.回忆录，自传；记事录
memorial n.纪念碑，纪念物 adj.纪念的，悼念的
menace v./ n.威胁，危险
mend v.修改，改进
mendacious adj.不真的；撒谎的
mendacity n.虚假
mendicant adj.行乞的 n.乞丐
menthol n.薄荷醇
mentor n.导师
mercantile adj.贸易的，商业的
mercenary adj.惟利是图的 n.雇佣兵
mercurial adj.善变的；活泼的
meretricious adj.华而不实的，俗艳的
merit v.值得
merited adj.该得的，理所当然的
meritorious adj.值得赞赏的
mesa n.高台地，平顶山
mesh v.用网捕捉；齿合
metabolism n.新陈代谢
metamorphose v.变形
metaphor n.隐喻，暗喻
metaphysical adj.形而上学的，玄学的
metaphysics n.形而上学，玄学
mete v.给予，分配；测量 n.边界
meteoric adj.流星的；昙花一现的
meteorology n.气象学
methodical adj.细心的，有条不紊的
meticulous adj.细心的，一丝不苟的
metrical adj.测量的；韵律的
metropolis n.大城市
metropolitan adj.大都市的，首都的
mettle n.勇气，斗志
mettlesome adj.精神抖擞的
microbe n.微生物
microorganism n.微生物，细菌
microscope n.显微镜
microscopic adj.极小的；显微镜的
miff n.小争吵
mighty adj.强有力的，强大的
migratory adj.迁移的，流浪的
milestone n.里程碑；转折点
militia n.民兵
milk v.榨取
mill n.磨坊；压榨机；制造厂
mime n.哑剧表演；哑剧(演员)
mimic v.模仿，戏弄 n.模仿他人言行的人
minaret n.清真寺的尖塔
minatory adj.威胁的，恫吓的
mince v.切碎；小步走路
mingle v.混合
miniature n.小画像；缩影
minimize v.把…减至最低数量或程度
minion n.奴才，低下之人
minnow n.鲦鱼，小淡水鱼
mint n.大量；巨额
minuet n.小步舞
minuscule adj.极小的
minutes n.会议记录
minutia n.细枝末节，细节
miracle n.奇事，奇迹
mirage n.幻影，海市蜃楼
mire n.泥沼；困境 v.使…陷入困境
mirth n.欢乐，欢笑
misanthrope n.愤世嫉俗者
mischievous adj.淘气的；有害处的
miscreant n.恶棍，歹徒
miser n.守财奴，吝啬鬼
miserly adj.吝啬的，贪婪的
misgiving n.担心，疑虑
misinform v.向…提供错误信息
misnomer n.名字的误用
misperceive v.误解
misrepresent v.误传，歪曲
misrepresentation n.歪曲
misshapen adj.畸形的，奇形怪状的
missile n.发射物；导弹
mite n.极小量；小虫
mitigate v.减轻，缓和
mitten n.(四指套在一起拇指分开的)连指手套
mnemonics n.记忆法，记忆规则
moan v./ n.(痛苦地/的)呻吟；(不满地/的)抱怨
moat n.壕沟；护城河
mobile adj.易于移动的
mobility n.可动性，流动性
mock v.嘲笑；模仿地嘲弄
mode n.样式，时尚；模式
modest adj.谦虚的，谨慎的；适度的
modicum n.少量
modify v.修改，变更
modish adj.时髦的
modulate v.调整(音的强弱)
mogul n.显要人物，权势之人
molar n.臼齿
mold n.模子；(美)霉 v.塑造
molding n.装饰线条；铸造物
moldy adj.发霉的
molecule n.分子
mollify v.安慰，安抚
mollycoddle v.过分爱惜，娇惯 n.娇生惯养的人
molt v.换羽，脱毛 n.换羽(期)，脱毛(期)
molten v.熔化 adj.熔化的
moment n.瞬间；重要
momentous adj.极重要的，严重的
momentum n.推进力，势头
monarch n.君主，帝王
monarchy n.君主制
monetary adj.货币的
mongrel n.杂种动物；混血儿
monochromatic adj.单色的
monochrome adj.单色的，单色画的
monocle n.单片眼镜
monogamy n.一夫一妻制
monolithic adj.巨石的，巨大的
monologue n.独白；个人长篇演说
monomania n.偏狂症，狂热病
monopoly n.专利权，垄断
monotonous adj.单调的，无聊的
monotony n.单调，千篇一律
monsoon n.季雨，季风
montage n.蒙太奇；拼集画
monumental adj.极大的；纪念碑的
morale n.士气，精神力量
moralistic adj.道学气的
moratorium n.停止偿付；禁止活动
morbid adj.病态的，不正常的
mordant adj.讥讽的，尖酸的
mores n.风俗习惯，道德观念
moribund adj.即将结束的；垂死的
morose adj.阴郁的
morsel n.一小块(食物)；小量
mortality n.死亡率
mortar n.小臼，乳钵；迫击炮
mortgage n.抵押贷款；抵押证书 v.用…作抵押
mortification n.耻辱，屈辱
mortify v.使屈辱，使痛心
mortuary n.停尸间，太平间
mosaic n.马赛克；镶嵌细工(把小块玻璃石头等镶嵌成图画)
mosque n.清真寺(伊斯兰教的寺庙)
mosquito n.蚊子
mote n.微粒，微尘
motif n.(作品)主题，主旨
motility n.运动性
motley adj.混杂的；杂色的
mottled adj.有杂色的，斑驳的
motto n.座右铭；箴言
mountainous adj.多山的；巨大的
mourn v.哀悼，哀伤
mournful adj.悲伤的
movement n.(交响乐)乐章
muffle v.使声音降低；裹住
muffled adj.(声音)压低的
muffler n.消音器；围巾
mulish adj.骡一样的，执拗的
multiple adj.多样的，多重的
multiplicity n.多样性
multiply v.乘；增加；繁殖
mumble v.咕哝，含糊不清地说
mundane adj.现世的，世俗的
municipality n.市；市政当局(指城市行政区及管理者)
munificence n.慷慨，宽宏大量
munition n.军火，弹药
mural adj.墙壁的 n.壁画
murky adj.黑暗的；朦胧的
murmur v.柔声地说，喃喃而言
muscle n.肌肉；肌肉的力量
muscular adj.肌肉的；强健的
muse v.沉思，冥想
mushroom n.蘑菇 v.雨后春笋般迅速发展
musicologist n.音乐学者
musket n.旧式步枪
muster v.召集，聚集
mutate v.变异
mute adj.沉默的 v.减弱声音 n.弱音器
muted adj.(声音)减弱的，变得轻柔的
mutineer n.反叛者，背叛者
mutter v.咕哝，嘀咕
myopia n.近视；缺乏远见
myopic adj.近视眼的；缺乏辨别力的
myriad adj.许多的，无数的
mystic adj.神秘的，不可思议的 n.神秘主义者
