nadir n.最低点
nag v.唠叨，烦扰
naive adj.天真的，纯朴的
narcissism n.自恋，自爱
narcissist n.自负的人，自恋者
narcotic n.催眠药 adj.催眠的
narrative adj.叙述的，讲故事的
nascent adj.初生的，萌芽的
natal adj.出生的，诞生时的
natty adj.整洁的；潇洒的
nausea n.作呕，恶心
nauseate v.使作呕，使厌恶
nautical adj.船员的，航海的
navigate v.航海，导航
naysay v.拒绝，说不
nebulous adj.模糊不清的；云状的
needle n.针；针叶
needlework n.缝纫，刺绣
needy adj.贫穷的
nefarious adj.违法的，邪恶的
negate v.取消；否认
negation n.否定，拒绝
negligence n.粗心，疏忽
negotiable adj.可商量的
negotiate v.商议，谈判，交涉
neolithic adj.新石器时代的
neologism n.新字，新义
neophyte n.初学者，新手
nepotism n.裙带关系
nerve n.勇气 v.给予力量或勇气
nettle n.荨麻 v.烦忧，激恼
neurology n.神经学
neutralize v.使无效；中和
neutron n.中子
nexus n.(看法等的)联系，连结
nib n.钢笔尖
nibble v.一点点地咬，慢慢啃
nice adj.精密的
nicety n.准确，精确
nick n.小伤口，刻痕
nicotine n.尼古丁
nightmare n.恶梦；可怕的事
nil n.无，零
nip v.小口啜饮
nitpick v.挑剔，吹毛求疵
nocturnal adj.夜晚的，夜间发生的
noisome adj.恶臭的；令人不快的
nomad n.流浪者；游牧部落的人
nomadic adj.游牧的
nominal adj.名义上的，有名无实的
nominate v.提名；任命，指定
nonchalance n.冷漠，缺少关怀；沉着
nonchalant adj.冷漠的
noncommittal adj.态度暖味的；不承担义务的
nonconformist  adj./ n.不遵照传统生活的(人)
nonentity n.不重要之人或事
nonflammable adj.不易燃的
nonplus v.使窘困迷惑 n.迷惑，窘境
nonporous adj.无孔的，不渗透的
nonradioactive adj.非放射性的
nonsensical adj.荒唐的，无意义的
nonthreatening adj.不威胁的
nonviable adj.无法生存的
norm n.规范，准则
nostalgia n.怀旧之情
nostrum n.家传秘方；万灵丹
notable adj.明显的，出众的，重要的
notch n.V字形刻痕
notorious adj.臭名昭著的
nourish v.滋养，怀有(希望等)
nova n.新星
novelty n.新奇(的事物)
novice n.生手，新手
noxious adj.有害的，有毒的
nuance n.细微的差异
nubile adj.(女孩)到婚嫁年龄的；吸引人的
nucleate v.使成核
nucleus n.(原子)核
nudge v.(用肘)轻触，轻推
nugatory adj.无价值的，琐碎的
nullify v.使无效，取消
numb adj.麻木的
numerous adj.许多的，很多的
numismatist n.钱币学家，钱币收藏家
nurture v.抚育，给…营养物，教养 n.养育，营养物；(总称)环境因素
nutrient n.滋养物质
nutrition n.营养
