oafishness n.痴呆
oak n.橡树
oasis n.绿洲
oath n.誓言；咒骂
obdurate adj.固执的，顽固的
obedient adj.服从的，顺从的
obeisance n.鞠躬，敬礼
obese adj.极肥胖的
obfuscate v.使困惑，使迷惑
obituary n.讣闻，讣告
objection n.厌恶，反对
objective adj.客观的 n.目标
obligation n.责任；债务，欠的人情
obligatory adj.强制性的，义务的
oblige v.束缚；恩惠于…
obliging adj.恳切的，热心助人的
oblique adj.间接的；斜的
obliterate v.涂掉，擦掉
oblivious adj.遗忘的，疏忽的
obloquy n.大骂，斥责
obnoxious adj.令人不愉快的；可憎的
obscure adj.难理解的；不清楚的 v.隐藏；使…模糊
obscurity n.费解，不出名
obsequious adj.逢迎的，谄媚的
observatory n.天文台
obsess v.迷住；使…困窘，使…烦扰
obsessed adj.心神不宁的
obsession n.入迷；固执的念头
obsolescent adj.即将过时的
obsolete adj.废弃的；过时的
obstacle n.障碍，干扰
obstinacy n.固执，倔强，顽固
obstinate adj.固执的，倔强的
obstreperous adj.吵闹的，难管束的
obstruct v.阻塞，截断
obstruction n.阻碍(物)，妨碍
obtainable adj.能得到的
obtuse adj.愚笨的；不锐利的
obverse n./adj.正面(的)
obviate v.排除(困难)
obvious adj.明显的，显而易见的
occlude v.使闭塞
occult adj.秘密的，不公开的
occupation n.工作，职业；占领
occurrence n.事件；发生
octogenarian n.80～89岁的老人
odds n.机会，可能性
ode n.长诗，颂歌
odious adj.可憎的，讨厌的
odium n.憎恶，反感
odometer n.(汽车)里程表
odyssey n.长途的冒险旅行
offbeat adj.不规则的，不平常的
offence(offense) n.得罪；错事
offend v.得罪，冒犯
offensive adj.令人不快的，得罪人的
offhand adv./adj.事先无准备地(的)；随便地(的)
officious adj.爱发命令的，好忠告的；过度殷勤的
offish adj.冷淡的
off-key adj.走调的，不和谐的
offset v.补偿，抵消
offspring n.儿女，后代
offstage adv./adj.台后(的)，幕后(的)
ogle v.送秋波 n.媚眼
ointment n.油膏，软膏
olfaction n.嗅觉
oligarchy n.寡头政治
omelet n.煎蛋卷
ominous adj.预兆的，不祥的
omit v.省略，遗漏；疏忽
omnipotent adj.全能的，万能的
omnipresent adj.无处不在的
omniscient adj.无所不知的，博识的
onerous adj.繁重的，麻烦的
onset n.(坏情况)开始发作
opacity n.不透明性，晦涩
opalescence n.(不透明的)乳白光
opaque adj.不透明的；难懂的
operative adj.(计划等)实施中的；生效的
operetta n.小歌剧
opine v.想，以为
opinionated adj.固执己见的
opponent n.对手，敌手
opportune adj.合适的，适当的
oppose v.反对
oppress v.压迫，压制
opprobrious adj.辱骂的，恶名声的
optimism n.乐观主义
optimist n.乐观主义者
optimum adj.最好的，最有利的
optional adj.可自由选择的
opulent adj.富裕的；充足的
oracle n.代神发布神谕的人
oration n.正式演说，演讲
oratorio n.清唱剧(没有舞台行动、道具的戏剧)
oratory n.演讲术
orchard n.果园
orchestra n.管弦乐队
ordain v.任命(神职)；颁发命令
ordeal n.严峻考验，痛苦经验
ordinance n.法令，条例
ordnance n.大炮；军械
ore n.矿，矿石
organism n.生物；有机体
orient adj.上升的 v.确定方向；使熟悉情况
original adj.最初的，原始的；有创意的
originality n.创造性，独特性
ornate adj.华美的；充满装饰的
ornithologist n.鸟类学家，鸟类学者
ornithology n.鸟类学
orthodontics n.畸齿矫正学
orthodox adj.正统的
oscillate v.摆动；犹豫
osmosis n.渗透；潜移默化
osseous adj.骨的，多骨的
ossify v.硬化，骨化；使(传统)僵化
ostensible adj.表面上的
ostentation n.夸示，炫耀
ostracism n.放逐，排斥
ostracize v.放逐，排斥
ostrich n.鸵鸟；不接受现实的人
other-directed adj.受人支配的
otter n.水獭
oust v.驱逐；把…赶走
outgoing adj.友善的；即将离去的
outgrowth n.自然结果；生长物
outlandish adj.古怪的
outlet n.出口
outline n.轮廓；梗概
outmaneuver v.以策略制胜
outmoded adj.不再流行的
outrage n.暴行
outset n.开始，开头
outshine v.要求比…更好
outskirts n.郊区，郊外
outspoken adj.直言不讳的
outstrip v.超过；跑过
outwit v.以机智胜过
ovation n.热烈的欢迎、鼓掌
overbearing adj.专横的，独断的
overdose n.(药物)过大的剂量
overdue adj.过期未付的；逾期的
overexposure n.过分暴露，(照相)暴光过度
overflow v.溢出；洋溢
overhaul v.彻底检查；大修
overlap v.(部分地)重叠
overlook v.忽视；俯视
overpowering adj.压倒性的，不可抗拒的
overreach v.做事过头
override v.不理会；蹂躏，践踏
overriding adj.最主要的，优先的
overrule v.(高位的人)否决(低位的人或事)
oversee v.监督
overshadow v.遮蔽，使失色
overstate v.夸张，对…言过其实
overt adj.公开的，非秘密的
overthrow v./ n.推翻；终止
overture n.前奏曲，序曲
overturn v.翻倒；推翻
overwhelm v.泛滥；压倒
overwrought adj.紧张过度的
owl n.猫头鹰
oxidize v.氧化，生锈
