waddle v.(鸭子等)摇摇摆摆地走
waffle n.蛋奶烘饼 v.胡扯，唠叨
waft v.飘浮，飘荡
wag v.(狗尾巴等)摆动 n.诙谐幽默者
wage v.开始，进行(战争，运动)
waggish adj.诙谐的，滑稽的
walrus n.海象
wan adj.虚弱的；病态的
wanderlust n.漫游癖，旅游热
wane v.减少，衰微
want n.缺乏，贫困，需要
wardrobe n.衣橱；全部服装
warehouse n.仓库，货栈
warmonger n.好战者，战争贩子
warp v./ n.翘起，弯曲
warrant n.正当理由；许可证
warranted adj.保证的；凭正当理由的
warranty n.保证；辩解；有正当理由；批准
wary adj.谨慎的，小心翼翼的
waste v.使身体消瘦，损耗
wastrel n.挥霍无度的人
watershed n.分水岭，转折点
waver v.摇摆，犹豫
wax n.蜡 v.给…打蜡；盈，增大
wean v.(孩子)断奶；戒掉
wearisome adj.使人感到疲倦或厌倦的
weary adj.疲劳的，令人厌倦的 v.厌烦
weasel n.黄鼠狼，鼬 v.逃避
weather v.经受住，平安度过危难
weed n.杂草，野草 v.除草
weld v.焊接，熔接；结合
well-groomed adj.非常整洁的
welter n.混乱，杂乱无章
wheedle v.(用花言巧语)哄骗
whet v.磨快；刺激
whiff v./ n.轻吹，轻风
whim n.多变，怪念头
whimsical adj.古怪的，异想天开的
whimsy n.古怪，异想天开
whine v.哀号，号哭
whirlpool n.漩涡
whisper v.耳语，低声说话
whistle n.口哨，口哨声；汽笛声 v.吹口哨
whittle v.削(木头)；削减
wholesome adj.促进健康的
wick n.蜡烛芯；灯芯
wicked adj.极坏的；淘气的
wield v.支配，掌权
willful adj.任性的；故意的
willow n.柳树
willowy adj.苗条的
wilt v.使…凋谢，枯萎
wily adj.狡猾的
wince v.避开，畏缩
windbag n.饶舌之人
winding adj.蜿蜒的，迂回的
windy adj.有风的；长篇累牍的
wink v.使眼色 n.眨眼
winnow v.把(谷物)的杂质吹掉，扬去
winsome adj.媚人的，漂亮的
wistful adj.惆怅的，渴望的
wit n.智力，机智
withdraw v.撤退，收回；隐居
wither v.枯萎，凋零
withhold v.扣留，保留
withstand v.顶住；经受住
witness n.目击者 v.目击
witticism n.妙语，俏皮话
wobble v.动摇；犹豫
wizened adj.干皱的，干巴巴的
woe n.悲痛，苦难
woo v.向(女人)求爱；争取…的支持
worship v./ n.崇拜，敬仰
wrangler n.口角者，争论者；牧马者
wrench v.扭，拧 n.板钳，扳手
wretched adj.可怜的
wrinkle n.皱纹；窍门
wrist n.腕，腕关节
writ n.命令状，书面命令
wrought adj.做成的，精炼的
wry adj.扭曲的；冷嘲性幽默的
xenophobe n.惧外者；排外者
xerophyte n.旱生植物
yacht n.帆船，游艇
yarn n.纱线
yawn v.打呵欠
yearn v.盼望，渴望
yeast n.酵母；兴奋
yielding adj.弯曲自如的；柔顺的
yoke n.牛轭 v.控制，束缚
yokel n.乡巴佬
zealotry n.狂热行为
zenith n.天顶；极点
zephyr n.和风；西风
zest n.刺激性；热心，兴趣
zigzag n./adj.之字形(的) v.弯弯曲曲地行进
zone v.分成
